{
  "[us]": "ИванЮС",
  "[them]": "ПётрЗЭМ",
  "[is]": "естьИС",
  "[has]": "имеетХАС",
  "[us-pos]": "ИванПОС",
  "[us-subj]": "ИванСАБ",
  "[3rd]": "СидорТРТ",
  "[them-pos]": "ПётрПОС",
  "[them-subj]": "ПётрСАБ",
  "[says]": "говоритSAYS",
  "[asks]": "спрашиваетASKS",
  "[switches]": "переключаетSWITCHES",
  "[3rd-pos]": "СидорПОС",
  "[us-obj]": "ИванОБЖ",
  "[tells]": "говоритTELLS",
  "[decides]": "решаетDECIDES",
  "[gains]": "получаетGAINS",
  "[starts]": "начинаетSTARTS",
  "[finds]": "находитFINDS",
  "[attempts]": "пытаетсяATTEMPTS",
  "[checks]": "проверяетCHECKS",
  "[doesn't]": "неДЕЛАЕТ",
  "[feels]": "чувствуетFEELS",
  "[offers]": "предлагаетOFFERS",
  "[notes]": "замечаетNOTES",
  "[gives]": "даётGIVES",
  "[us-contractIs]": "ИванКОНТР_ИС",
  "[pays]": "платитPAYS",
  "[them-regID]": "ДЕЙСТВИЕ_THEM_REGIDTHEM_REGID",
  "[them-obj]": "ПётрОБЖ",
  "[accepts]": "принимаетACCEPTS",
  "[accesses]": "ДЕЙСТВИЕ_ACCESSESACCESSES",
  "[reaches]": "ДЕЙСТВИЕ_REACHESREACHES",
  "[assures]": "заверяетASSURES",
  "[agrees]": "соглашаетсяAGREES",
  "[thanks]": "благодаритTHANKS",
  "[them-shipfriendly]": "ДЕЙСТВИЕ_THEM_SHIPFRIENDLYTHEM_SHIPFRIENDLY",
  "[hasn't]": "неИМЕЕТ",
  "[looks]": "смотритLOOKS",
  "[makes]": "делаетMAKES",
  "[stops]": "ДЕЙСТВИЕ_STOPSSTOPS",
  "[transits]": "перемещаетсяTRANSITS",
  "[reports]": "сообщаетREPORTS",
  "[explains]": "объясняетEXPLAINS",
  "[needs]": "нуждаетсяNEEDS",
  "[speaks]": "ДЕЙСТВИЕ_SPEAKSSPEAKS",
  "[was]": "былВАЗ",
  "[describes]": "ДЕЙСТВИЕ_DESCRIBESDESCRIBES",
  "[tries]": "ДЕЙСТВИЕ_TRIESTRIES",
  "[us-regID]": "ДЕЙСТВИЕ_US_REGIDUS_REGID",
  "[insists]": "ДЕЙСТВИЕ_INSISTSINSISTS",
  "[opens]": "открываетOPENS",
  "[refuses]": "отказываетсяREFUSES",
  "[seeks]": "ДЕЙСТВИЕ_SEEKSSEEKS",
  "[suffers]": "ДЕЙСТВИЕ_SUFFERSSUFFERS",
  "[transfers]": "передаётTRANSFERS",
  "[sets]": "ДЕЙСТВИЕ_SETSSETS",
  "[us-reflexive]": "ИванРЕФ",
  "[approaches]": "ДЕЙСТВИЕ_APPROACHESAPPROACHES",
  "[takes]": "берётTAKES",
  "[adds]": "ДЕЙСТВИЕ_ADDSADDS",
  "[finishes]": "ДЕЙСТВИЕ_FINISHESFINISHES",
  "[uses]": "ДЕЙСТВИЕ_USESUSES",
  "[extracts]": "извлекаетEXTRACTS",
  "[isn't]": "неЕСТЬ",
  "[powers]": "питаетPOWERS",
  "[remembers]": "помнитREMEMBERS",
  "[them-needs]": "ДЕЙСТВИЕ_THEM_NEEDSTHEM_NEEDS",
  "[knows]": "знаетKNOWS",
  "[prepares]": "готовитГотовит",
  "[shares]": "делитсяSHARES",
  "[shows]": "показываетSHOWS",
  "[smiles]": "улыбаетсяSMILES",
  "[them-captain]": "ДЕЙСТВИЕ_THEM_CAPTAINTHEM_CAPTAIN",
  "[them-contractIs]": "ПётрКОНТР_ИС",
  "[us-contractHas]": "ИванКОНТР_ХАС",
  "[wants]": "хочетWANTS",
  "[watches]": "наблюдаетWATCHES",
  "[admits]": "ДЕЙСТВИЕ_ADMITSADMITS",
  "[shakes]": "ДЕЙСТВИЕ_SHAKESSHAKES",
  "[chooses]": "выбираетCHOOSES",
  "[closes]": "закрываетCLOSES",
  "[comes]": "приходитCOMES",
  "[invites]": "ДЕЙСТВИЕ_INVITESINVITES",
  "[seems]": "кажетсяSEEMS",
  "[sees]": "видитSEES",
  "[steps]": "ДЕЙСТВИЕ_STEPSSTEPS",
  "[triggers]": "запускаетTRIGGERS",
  "[wishes]": "желаетWISHES",
  "[3rd-subj]": "СидорСАБ",
  "[begins]": "ДЕЙСТВИЕ_BEGINSBEGINS",
  "[claims]": "ДЕЙСТВИЕ_CLAIMSCLAIMS",
  "[complains]": "жалуетсяCOMPLAINS",
  "[drinks]": "ДЕЙСТВИЕ_DRINKSDRINKS",
  "[ends]": "ДЕЙСТВИЕ_ENDSENDS",
  "[exchanges]": "ДЕЙСТВИЕ_EXCHANGESEXCHANGES",
  "[fails]": "проваливаетFAILS",
  "[learns]": "узнаётLEARNS",
  "[orders]": "приказываетORDERS",
  "[appears]": "появляетсяAPPEARS",
  "[awaits]": "ДЕЙСТВИЕ_AWAITSAWAITS",
  "[eats]": "ДЕЙСТВИЕ_EATSEATS",
  "[goes]": "идётGOES",
  "[inspects]": "ДЕЙСТВИЕ_INSPECTSINSPECTS",
  "[pulls]": "ДЕЙСТВИЕ_PULLSPULLS",
  "[reassures]": "ДЕЙСТВИЕ_REASSURESREASSURES",
  "[responds]": "ДЕЙСТВИЕ_RESPONDSRESPONDS",
  "[returns]": "ДЕЙСТВИЕ_RETURNSRETURNS",
  "[txt1]": "ДЕЙСТВИЕ_TXT1TXT1",
  "[alerts]": "ДЕЙСТВИЕ_ALERTSALERTS",
  "[data]": "ДЕЙСТВИЕ_DATADATA",
  "[gets]": "ДЕЙСТВИЕ_GETSGETS",
  "[listens]": "ДЕЙСТВИЕ_LISTENSLISTENS",
  "[reads]": "ДЕЙСТВИЕ_READSREADS",
  "[removes]": "ДЕЙСТВИЕ_REMOVESREMOVES",
  "[scoffs]": "ДЕЙСТВИЕ_SCOFFSSCOFFS",
  "[sighs]": "ДЕЙСТВИЕ_SIGHSSIGHS",
  "[stares]": "ДЕЙСТВИЕ_STARESSTARES",
  "[unlocks]": "разблокируетUNLOCKS",
  "[us-shipfriendly]": "ДЕЙСТВИЕ_US_SHIPFRIENDLYUS_SHIPFRIENDLY",
  "[cancels]": "ДЕЙСТВИЕ_CANCELSCANCELS",
  "[cuts]": "ДЕЙСТВИЕ_CUTSCUTS",
  "[deepens]": "ДЕЙСТВИЕ_DEEPENSDEEPENS",
  "[glances]": "ДЕЙСТВИЕ_GLANCESGLANCES",
  "[intends]": "ДЕЙСТВИЕ_INTENDSINTENDS",
  "[motivates]": "ДЕЙСТВИЕ_MOTIVATESMOTIVATES",
  "[purchases]": "ДЕЙСТВИЕ_PURCHASESPURCHASES",
  "[quits]": "ДЕЙСТВИЕ_QUITSQUITS",
  "[requests]": "ДЕЙСТВИЕ_REQUESTSREQUESTS",
  "[senses]": "ДЕЙСТВИЕ_SENSESSENSES",
  "[shouts]": "кричитSHOUTS",
  "[shrugs]": "ДЕЙСТВИЕ_SHRUGSSHRUGS",
  "[sits]": "сидитSITS",
  "[surrenders]": "ДЕЙСТВИЕ_SURRENDERSSURRENDERS",
  "[us-asks]": "ДЕЙСТВИЕ_US_ASKSUS_ASKS",
  "[us-shouts]": "ДЕЙСТВИЕ_US_SHOUTSUS_SHOUTS",
  "[3rd-obj]": "СидорОБЖ",
  "[advances]": "ДЕЙСТВИЕ_ADVANCESADVANCES",
  "[appreciates]": "ДЕЙСТВИЕ_APPRECIATESAPPRECIATES",
  "[attacks]": "атакуетATTACKS",
  "[clarifies]": "ДЕЙСТВИЕ_CLARIFIESCLARIFIES",
  "[confesses]": "ДЕЙСТВИЕ_CONFESSESCONFESSES",
  "[considers]": "ДЕЙСТВИЕ_CONSIDERSCONSIDERS",
  "[declines]": "ДЕЙСТВИЕ_DECLINESDECLINES",
  "[demands]": "ДЕЙСТВИЕ_DEMANDSDEMANDS",
  "[discusses]": "ДЕЙСТВИЕ_DISCUSSESDISCUSSES",
  "[drops]": "ДЕЙСТВИЕ_DROPSDROPS",
  "[examines]": "ДЕЙСТВИЕ_EXAMINESEXAMINES",
  "[exercises]": "ДЕЙСТВИЕ_EXERCISESEXERCISES",
  "[expects]": "ДЕЙСТВИЕ_EXPECTSEXPECTS",
  "[flashes]": "ДЕЙСТВИЕ_FLASHESFLASHES",
  "[hands]": "ДЕЙСТВИЕ_HANDSHANDS",
  "[hears]": "ДЕЙСТВИЕ_HEARSHEARS",
  "[imagines]": "ДЕЙСТВИЕ_IMAGINESIMAGINES",
  "[improves]": "ДЕЙСТВИЕ_IMPROVESIMPROVES",
  "[injects]": "ДЕЙСТВИЕ_INJECTSINJECTS",
  "[insults]": "ДЕЙСТВИЕ_INSULTSINSULTS",
  "[leans]": "ДЕЙСТВИЕ_LEANSLEANS",
  "[lets]": "ДЕЙСТВИЕ_LETSLETS",
  "[locks]": "ДЕЙСТВИЕ_LOCKSLOCKS",
  "[mentions]": "ДЕЙСТВИЕ_MENTIONSMENTIONS",
  "[mines]": "ДЕЙСТВИЕ_MINESMINES",
  "[raises]": "ДЕЙСТВИЕ_RAISESRAISES",
  "[rejects]": "ДЕЙСТВИЕ_REJECTSREJECTS",
  "[scratches]": "ДЕЙСТВИЕ_SCRATCHESSCRATCHES",
  "[shoots]": "ДЕЙСТВИЕ_SHOOTSSHOOTS",
  "[smokes]": "ДЕЙСТВИЕ_SMOKESSMOKES",
  "[snaps]": "ДЕЙСТВИЕ_SNAPSSNAPS",
  "[subtracts]": "ДЕЙСТВИЕ_SUBTRACTSSUBTRACTS",
  "[tends]": "ДЕЙСТВИЕ_TENDSTENDS",
  "[tosses]": "ДЕЙСТВИЕ_TOSSESTOSSES",
  "[waits]": "ДЕЙСТВИЕ_WAITSWAITS",
  "[x]": "ДЕЙСТВИЕ_XX",
  "[allows]": "ДЕЙСТВИЕ_ALLOWSALLOWS",
  "[backs]": "ДЕЙСТВИЕ_BACKSBACKS",
  "[banters]": "шутитBANTERS",
  "[brushes]": "ДЕЙСТВИЕ_BRUSHESBRUSHES",
  "[confirms]": "ДЕЙСТВИЕ_CONFIRMSCONFIRMS",
  "[departs]": "ДЕЙСТВИЕ_DEPARTSDEPARTS",
  "[elaborates]": "ДЕЙСТВИЕ_ELABORATESELABORATES",
  "[enjoys]": "ДЕЙСТВИЕ_ENJOYSENJOYS",
  "[expresses]": "ДЕЙСТВИЕ_EXPRESSESEXPRESSES",
  "[exults]": "ДЕЙСТВИЕ_EXULTSEXULTS",
  "[hopes]": "надеетсяHOPES",
  "[informs]": "ДЕЙСТВИЕ_INFORMSINFORMS",
  "[jettisons]": "ДЕЙСТВИЕ_JETTISONSJETTISONS",
  "[joins]": "ДЕЙСТВИЕ_JOINSJOINS",
  "[keeps]": "ДЕЙСТВИЕ_KEEPSKEEPS",
  "[lies]": "ДЕЙСТВИЕ_LIESLIES",
  "[messages]": "ДЕЙСТВИЕ_MESSAGESMESSAGES",
  "[misses]": "ДЕЙСТВИЕ_MISSESMISSES",
  "[notices]": "ДЕЙСТВИЕ_NOTICESNOTICES",
  "[practices]": "ДЕЙСТВИЕ_PRACTICESPRACTICES",
  "[presents]": "ДЕЙСТВИЕ_PRESENTSPRESENTS",
  "[puts]": "ДЕЙСТВИЕ_PUTSPUTS",
  "[quivers]": "ДЕЙСТВИЕ_QUIVERSQUIVERS",
  "[readies]": "ДЕЙСТВИЕ_READIESREADIES",
  "[recalls]": "ДЕЙСТВИЕ_RECALLSRECALLS",
  "[recommends]": "ДЕЙСТВИЕ_RECOMMENDSRECOMMENDS",
  "[scans]": "ДЕЙСТВИЕ_SCANSSCANS",
  "[scowls]": "ДЕЙСТВИЕ_SCOWLSSCOWLS",
  "[smooths]": "ДЕЙСТВИЕ_SMOOTHSSMOOTHS",
  "[spends]": "ДЕЙСТВИЕ_SPENDSSPENDS",
  "[suggests]": "ДЕЙСТВИЕ_SUGGESTSSUGGESTS",
  "[turns]": "ДЕЙСТВИЕ_TURNSTURNS",
  "[us-contractWill]": "ДЕЙСТВИЕ_US_CONTRACTWILLUS_CONTRACTWILL",
  "[wrinkles]": "ДЕЙСТВИЕ_WRINKLESWRINKLES",
  "[DOCKID]": "ДЕЙСТВИЕ_DOCKIDDOCKID",
  "[Pin]": "ДЕЙСТВИЕ_PINPIN",
  "[Unpin]": "ДЕЙСТВИЕ_UNPINUNPIN",
  "[activates]": "ДЕЙСТВИЕ_ACTIVATESACTIVATES",
  "[admires]": "ДЕЙСТВИЕ_ADMIRESADMIRES",
  "[apologizes]": "ДЕЙСТВИЕ_APOLOGIZESAPOLOGIZES",
  "[begs]": "умоляетBEGS",
  "[browses]": "ДЕЙСТВИЕ_BROWSESBROWSES",
  "[burns]": "ДЕЙСТВИЕ_BURNSBURNS",
  "[changes]": "ДЕЙСТВИЕ_CHANGESCHANGES",
  "[concludes]": "ДЕЙСТВИЕ_CONCLUDESCONCLUDES",
  "[confides]": "ДЕЙСТВИЕ_CONFIDESCONFIDES",
  "[confronts]": "ДЕЙСТВИЕ_CONFRONTSCONFRONTS",
  "[counts]": "ДЕЙСТВИЕ_COUNTSCOUNTS",
  "[cracks]": "ДЕЙСТВИЕ_CRACKSCRACKS",
  "[delights]": "ДЕЙСТВИЕ_DELIGHTSDELIGHTS",
  "[deploys]": "ДЕЙСТВИЕ_DEPLOYSDEPLOYS",
  "[digests]": "ДЕЙСТВИЕ_DIGESTSDIGESTS",
  "[disapproves]": "ДЕЙСТВИЕ_DISAPPROVESDISAPPROVES",
  "[disarms]": "ДЕЙСТВИЕ_DISARMSDISARMS",
  "[dismantles]": "ДЕЙСТВИЕ_DISMANTLESDISMANTLES",
  "[does]": "делаетДАЗ",
  "[emits]": "ДЕЙСТВИЕ_EMITSEMITS",
  "[engages]": "ДЕЙСТВИЕ_ENGAGESENGAGES",
  "[fatigues]": "ДЕЙСТВИЕ_FATIGUESFATIGUES",
  "[finalizes]": "ДЕЙСТВИЕ_FINALIZESFINALIZES",
  "[fishes]": "ДЕЙСТВИЕ_FISHESFISHES",
  "[flails]": "ДЕЙСТВИЕ_FLAILSFLAILS",
  "[flirts]": "ДЕЙСТВИЕ_FLIRTSFLIRTS",
  "[fusses]": "ДЕЙСТВИЕ_FUSSESFUSSES",
  "[greets]": "ДЕЙСТВИЕ_GREETSGREETS",
  "[grieves]": "ДЕЙСТВИЕ_GRIEVESGRIEVES",
  "[grumbles]": "ДЕЙСТВИЕ_GRUMBLESGRUMBLES",
  "[increases]": "ДЕЙСТВИЕ_INCREASESINCREASES",
  "[inquires]": "справляетсяINQUIRES",
  "[inspires]": "ДЕЙСТВИЕ_INSPIRESINSPIRES",
  "[installs]": "ДЕЙСТВИЕ_INSTALLSINSTALLS",
  "[issues]": "ДЕЙСТВИЕ_ISSUESISSUES",
  "[itm]": "ДЕЙСТВИЕ_ITMITM",
  "[laughs]": "смеётсяLAUGHS",
  "[leaves]": "ДЕЙСТВИЕ_LEAVESLEAVES",
  "[loses]": "ДЕЙСТВИЕ_LOSESLOSES",
  "[maintains]": "ДЕЙСТВИЕ_MAINTAINSMAINTAINS",
  "[mutters]": "ДЕЙСТВИЕ_MUTTERSMUTTERS",
  "[nods]": "ДЕЙСТВИЕ_NODSNODS",
  "[object]": "ДЕЙСТВИЕ_OBJECTOBJECT",
  "[operates]": "ДЕЙСТВИЕ_OPERATESOPERATES",
  "[owns]": "ДЕЙСТВИЕ_OWNSOWNS",
  "[pauses]": "ДЕЙСТВИЕ_PAUSESPAUSES",
  "[peruses]": "ДЕЙСТВИЕ_PERUSESPERUSES",
  "[places]": "ДЕЙСТВИЕ_PLACESPLACES",
  "[plans]": "ДЕЙСТВИЕ_PLANSPLANS",
  "[plays]": "ДЕЙСТВИЕ_PLAYSPLAYS",
  "[pries]": "ДЕЙСТВИЕ_PRIESPRIES",
  "[promises]": "ДЕЙСТВИЕ_PROMISESPROMISES",
  "[purple]": "ДЕЙСТВИЕ_PURPLEPURPLE",
  "[racing_icon-subj]": "ДЕЙСТВИЕ_RACING_ICON_SUBJRACING_ICON_SUBJ",
  "[racing_icon-surname]": "ДЕЙСТВИЕ_RACING_ICON_SURNAMERACING_ICON_SURNAME",
  "[rants]": "ДЕЙСТВИЕ_RANTSRANTS",
  "[raves]": "ДЕЙСТВИЕ_RAVESRAVES",
  "[rebuffs]": "ДЕЙСТВИЕ_REBUFFSREBUFFS",
  "[recognizes]": "ДЕЙСТВИЕ_RECOGNIZESRECOGNIZES",
  "[reiterates]": "ДЕЙСТВИЕ_REITERATESREITERATES",
  "[remains]": "ДЕЙСТВИЕ_REMAINSREMAINS",
  "[renders]": "ДЕЙСТВИЕ_RENDERSRENDERS",
  "[repeats]": "ДЕЙСТВИЕ_REPEATSREPEATS",
  "[replaces]": "ДЕЙСТВИЕ_REPLACESREPLACES",
  "[represents]": "ДЕЙСТВИЕ_REPRESENTSREPRESENTS",
  "[restores]": "ДЕЙСТВИЕ_RESTORESRESTORES",
  "[retrieves]": "ДЕЙСТВИЕ_RETRIEVESRETRIEVES",
  "[reveals]": "ДЕЙСТВИЕ_REVEALSREVEALS",
  "[rolls]": "ДЕЙСТВИЕ_ROLLSROLLS",
  "[savors]": "ДЕЙСТВИЕ_SAVORSSAVORS",
  "[shrinks]": "ДЕЙСТВИЕ_SHRINKSSHRINKS",
  "[slips]": "ДЕЙСТВИЕ_SLIPSSLIPS",
  "[smacks]": "ДЕЙСТВИЕ_SMACKSSMACKS",
  "[stamps]": "ДЕЙСТВИЕ_STAMPSSTAMPS",
  "[stands]": "ДЕЙСТВИЕ_STANDSSTANDS",
  "[strikes]": "ДЕЙСТВИЕ_STRIKESSTRIKES",
  "[swings]": "ДЕЙСТВИЕ_SWINGSSWINGS",
  "[thinks]": "думаетTHINKS",
  "[threatens]": "ДЕЙСТВИЕ_THREATENSTHREATENS",
  "[throws]": "ДЕЙСТВИЕ_THROWSTHROWS",
  "[transports]": "транспортируетTRANSPORTS",
  "[unfastens]": "ДЕЙСТВИЕ_UNFASTENSUNFASTENS",
  "[uninstalls]": "ДЕЙСТВИЕ_UNINSTALLSUNINSTALLS",
  "[updates]": "ДЕЙСТВИЕ_UPDATESUPDATES",
  "[us-needs]": "ДЕЙСТВИЕ_US_NEEDSUS_NEEDS",
  "[us-turns]": "ДЕЙСТВИЕ_US_TURNSUS_TURNS",
  "[wakes]": "ДЕЙСТВИЕ_WAKESWAKES",
  "[warns]": "ДЕЙСТВИЕ_WARNSWARNS",
  "[waves]": "ДЕЙСТВИЕ_WAVESWAVES",
  "[will]": "ДЕЙСТВИЕ_WILLWILL",
  "[works]": "ДЕЙСТВИЕ_WORKSWORKS",
  "[worries]": "ДЕЙСТВИЕ_WORRIESWORRIES",
  "[3rd-contractHas]": "СидорКОНТР_ХАС",
  "[3rd-contractIs]": "СидорКОНТР_ИС",
  "[3rd-has]": "ДЕЙСТВИЕ_3RD_HAS3RD_HAS",
  "[3rd-regID]": "ДЕЙСТВИЕ_3RD_REGID3RD_REGID",
  "[Excerpt from a profile on Locus, Hangzhou's AI caretaker]": "ДЕЙСТВИЕ_EXCERPT FROM A PROFILE ON LOCUS, HANGZHOUS AI CARETAKEREXCERPT FROM A PROFILE ON LOCUS, HANGZHOUS AI CARETAKER",
  "[abandons]": "ДЕЙСТВИЕ_ABANDONSABANDONS",
  "[advises]": "ДЕЙСТВИЕ_ADVISESADVISES",
  "[affirms]": "ДЕЙСТВИЕ_AFFIRMSAFFIRMS",
  "[arrests]": "ДЕЙСТВИЕ_ARRESTSARRESTS",
  "[aspires]": "ДЕЙСТВИЕ_ASPIRESASPIRES",
  "[assigns]": "ДЕЙСТВИЕ_ASSIGNSASSIGNS",
  "[assumes]": "ДЕЙСТВИЕ_ASSUMESASSUMES",
  "[bashes]": "бьётBASHES",
  "[beats]": "ДЕЙСТВИЕ_BEATSBEATS",
  "[blows]": "ДЕЙСТВИЕ_BLOWSBLOWS",
  "[boos]": "ДЕЙСТВИЕ_BOOSBOOS",
  "[brags]": "хвастаетсяBRAGS",
  "[bursts]": "ДЕЙСТВИЕ_BURSTSBURSTS",
  "[calms]": "ДЕЙСТВИЕ_CALMSCALMS",
  "[catches]": "ДЕЙСТВИЕ_CATCHESCATCHES",
  "[cautions]": "ДЕЙСТВИЕ_CAUTIONSCAUTIONS",
  "[chastens]": "ДЕЙСТВИЕ_CHASTENSCHASTENS",
  "[cheers]": "ДЕЙСТВИЕ_CHEERSCHEERS",
  "[chuckles]": "ДЕЙСТВИЕ_CHUCKLESCHUCKLES",
  "[claps]": "ДЕЙСТВИЕ_CLAPSCLAPS",
  "[comments]": "ДЕЙСТВИЕ_COMMENTSCOMMENTS",
  "[conveys]": "ДЕЙСТВИЕ_CONVEYSCONVEYS",
  "[cows]": "ДЕЙСТВИЕ_COWSCOWS",
  "[crows]": "ДЕЙСТВИЕ_CROWSCROWS",
  "[curses]": "ДЕЙСТВИЕ_CURSESCURSES",
  "[dabbles]": "ДЕЙСТВИЕ_DABBLESDABBLES",
  "[darts]": "ДЕЙСТВИЕ_DARTSDARTS",
  "[daydreams]": "ДЕЙСТВИЕ_DAYDREAMSDAYDREAMS",
  "[debugs]": "ДЕЙСТВИЕ_DEBUGSDEBUGS",
  "[defies]": "ДЕЙСТВИЕ_DEFIESDEFIES",
  "[deserves]": "ДЕЙСТВИЕ_DESERVESDESERVES",
  "[devours]": "ДЕЙСТВИЕ_DEVOURSDEVOURS",
  "[dies]": "ДЕЙСТВИЕ_DIESDIES",
  "[earns]": "ДЕЙСТВИЕ_EARNSEARNS",
  "[employs]": "ДЕЙСТВИЕ_EMPLOYSEMPLOYS",
  "[encourages]": "ДЕЙСТВИЕ_ENCOURAGESENCOURAGES",
  "[equips]": "ДЕЙСТВИЕ_EQUIPSEQUIPS",
  "[exclaims]": "ДЕЙСТВИЕ_EXCLAIMSEXCLAIMS",
  "[exhales]": "ДЕЙСТВИЕ_EXHALESEXHALES",
  "[exits]": "ДЕЙСТВИЕ_EXITSEXITS",
  "[expands]": "ДЕЙСТВИЕ_EXPANDSEXPANDS",
  "[exposes]": "ДЕЙСТВИЕ_EXPOSESEXPOSES",
  "[extinguishes]": "ДЕЙСТВИЕ_EXTINGUISHESEXTINGUISHES",
  "[eyes]": "ДЕЙСТВИЕ_EYESEYES",
  "[feigns]": "ДЕЙСТВИЕ_FEIGNSFEIGNS",
  "[fidgets]": "ДЕЙСТВИЕ_FIDGETSFIDGETS",
  "[files]": "ДЕЙСТВИЕ_FILESFILES",
  "[fines]": "ДЕЙСТВИЕ_FINESFINES",
  "[fires]": "ДЕЙСТВИЕ_FIRESFIRES",
  "[flicks]": "ДЕЙСТВИЕ_FLICKSFLICKS",
  "[flips]": "ДЕЙСТВИЕ_FLIPSFLIPS",
  "[folds]": "ДЕЙСТВИЕ_FOLDSFOLDS",
  "[follows]": "ДЕЙСТВИЕ_FOLLOWSFOLLOWS",
  "[forgives]": "ДЕЙСТВИЕ_FORGIVESFORGIVES",
  "[freshens]": "ДЕЙСТВИЕ_FRESHENSFRESHENS",
  "[fuels]": "ДЕЙСТВИЕ_FUELSFUELS",
  "[fumbles]": "ДЕЙСТВИЕ_FUMBLESFUMBLES",
  "[gags]": "ДЕЙСТВИЕ_GAGSGAGS",
  "[gasps]": "ДЕЙСТВИЕ_GASPSGASPS",
  "[gifts]": "ДЕЙСТВИЕ_GIFTSGIFTS",
  "[giggles]": "ДЕЙСТВИЕ_GIGGLESGIGGLES",
  "[gloats]": "ДЕЙСТВИЕ_GLOATSGLOATS",
  "[gossips]": "ДЕЙСТВИЕ_GOSSIPSGOSSIPS",
  "[grabs]": "ДЕЙСТВИЕ_GRABSGRABS",
  "[grins]": "ДЕЙСТВИЕ_GRINSGRINS",
  "[grouses]": "ДЕЙСТВИЕ_GROUSESGROUSES",
  "[grows]": "ДЕЙСТВИЕ_GROWSGROWS",
  "[hacks]": "ДЕЙСТВИЕ_HACKSHACKS",
  "[had]": "ДЕЙСТВИЕ_HADHAD",
  "[harbors]": "ДЕЙСТВИЕ_HARBORSHARBORS",
  "[hates]": "ДЕЙСТВИЕ_HATESHATES",
  "[hawks]": "ДЕЙСТВИЕ_HAWKSHAWKS",
  "[heads]": "ДЕЙСТВИЕ_HEADSHEADS",
  "[hides]": "ДЕЙСТВИЕ_HIDESHIDES",
  "[hits]": "ДЕЙСТВИЕ_HITSHITS",
  "[inclines]": "ДЕЙСТВИЕ_INCLINESINCLINES",
  "[includes]": "ДЕЙСТВИЕ_INCLUDESINCLUDES",
  "[indulges]": "ДЕЙСТВИЕ_INDULGESINDULGES",
  "[initiates]": "ДЕЙСТВИЕ_INITIATESINITIATES",
  "[interprets]": "ДЕЙСТВИЕ_INTERPRETSINTERPRETS",
  "[invents]": "ДЕЙСТВИЕ_INVENTSINVENTS",
  "[jokes]": "ДЕЙСТВИЕ_JOKESJOKES",
  "[laments]": "ДЕЙСТВИЕ_LAMENTSLAMENTS",
  "[lashes]": "ДЕЙСТВИЕ_LASHESLASHES",
  "[leads]": "ДЕЙСТВИЕ_LEADSLEADS",
  "[levels]": "ДЕЙСТВИЕ_LEVELSLEVELS",
  "[loads]": "ДЕЙСТВИЕ_LOADSLOADS",
  "[loves]": "ДЕЙСТВИЕ_LOVESLOVES",
  "[lurks]": "ДЕЙСТВИЕ_LURKSLURKS",
  "[manages]": "ДЕЙСТВИЕ_MANAGESMANAGES",
  "[marks]": "ДЕЙСТВИЕ_MARKSMARKS",
  "[menaces]": "ДЕЙСТВИЕ_MENACESMENACES",
  "[monitors]": "ДЕЙСТВИЕ_MONITORSMONITORS",
  "[mourns]": "ДЕЙСТВИЕ_MOURNSMOURNS",
  "[moves]": "ДЕЙСТВИЕ_MOVESMOVES",
  "[musters]": "ДЕЙСТВИЕ_MUSTERSMUSTERS",
  "[narrows]": "ДЕЙСТВИЕ_NARROWSNARROWS",
  "[overconsumes]": "ДЕЙСТВИЕ_OVERCONSUMESOVERCONSUMES",
  "[peers]": "ДЕЙСТВИЕ_PEERSPEERS",
  "[phones]": "ДЕЙСТВИЕ_PHONESPHONES",
  "[pops]": "ДЕЙСТВИЕ_POPSPOPS",
  "[pounds]": "ДЕЙСТВИЕ_POUNDSPOUNDS",
  "[presses]": "ДЕЙСТВИЕ_PRESSESPRESSES",
  "[pretends]": "ДЕЙСТВИЕ_PRETENDSPRETENDS",
  "[primps]": "ДЕЙСТВИЕ_PRIMPSPRIMPS",
  "[prostrates]": "ДЕЙСТВИЕ_PROSTRATESPROSTRATES",
  "[provides]": "ДЕЙСТВИЕ_PROVIDESPROVIDES",
  "[pulsates]": "ДЕЙСТВИЕ_PULSATESPULSATES",
  "[pushes]": "ДЕЙСТВИЕ_PUSHESPUSHES",
  "[racing_icon-pos]": "ДЕЙСТВИЕ_RACING_ICON_POSRACING_ICON_POS",
  "[racing_icon]": "ДЕЙСТВИЕ_RACING_ICONRACING_ICON",
  "[radiates]": "ДЕЙСТВИЕ_RADIATESRADIATES",
  "[rattles]": "ДЕЙСТВИЕ_RATTLESRATTLES",
  "[realizes]": "ДЕЙСТВИЕ_REALIZESREALIZES",
  "[receives]": "ДЕЙСТВИЕ_RECEIVESRECEIVES",
  "[recites]": "ДЕЙСТВИЕ_RECITESRECITES",
  "[recoils]": "ДЕЙСТВИЕ_RECOILSRECOILS",
  "[recounts]": "ДЕЙСТВИЕ_RECOUNTSRECOUNTS",
  "[recovers]": "ДЕЙСТВИЕ_RECOVERSRECOVERS",
  "[reenacts]": "ДЕЙСТВИЕ_REENACTSREENACTS",
  "[refreshes]": "ДЕЙСТВИЕ_REFRESHESREFRESHES",
  "[relaxes]": "ДЕЙСТВИЕ_RELAXESRELAXES",
  "[releases]": "ДЕЙСТВИЕ_RELEASESRELEASES",
  "[remarks]": "ДЕЙСТВИЕ_REMARKSREMARKS",
  "[reminds]": "ДЕЙСТВИЕ_REMINDSREMINDS",
  "[renounces]": "ДЕЙСТВИЕ_RENOUNCESRENOUNCES",
  "[repairs]": "ДЕЙСТВИЕ_REPAIRSREPAIRS",
  "[replies]": "ДЕЙСТВИЕ_REPLIESREPLIES",
  "[requires]": "ДЕЙСТВИЕ_REQUIRESREQUIRES",
  "[resets]": "ДЕЙСТВИЕ_RESETSRESETS",
  "[resists]": "ДЕЙСТВИЕ_RESISTSRESISTS",
  "[resumes]": "ДЕЙСТВИЕ_RESUMESRESUMES",
  "[salutes]": "ДЕЙСТВИЕ_SALUTESSALUTES",
  "[savours]": "ДЕЙСТВИЕ_SAVOURSSAVOURS",
  "[scraps]": "ДЕЙСТВИЕ_SCRAPSSCRAPS",
  "[searches]": "ДЕЙСТВИЕ_SEARCHESSEARCHES",
  "[sells]": "ДЕЙСТВИЕ_SELLSSELLS",
  "[sends]": "ДЕЙСТВИЕ_SENDSSENDS",
  "[sneers]": "ДЕЙСТВИЕ_SNEERSSNEERS",
  "[snubs]": "ДЕЙСТВИЕ_SNUBSSNUBS",
  "[snuffs]": "ДЕЙСТВИЕ_SNUFFSSNUFFS",
  "[sobs]": "ДЕЙСТВИЕ_SOBSSOBS",
  "[softens]": "ДЕЙСТВИЕ_SOFTENSSOFTENS",
  "[spaces]": "ДЕЙСТВИЕ_SPACESSPACES",
  "[squashes]": "ДЕЙСТВИЕ_SQUASHESSQUASHES",
  "[stomps]": "ДЕЙСТВИЕ_STOMPSSTOMPS",
  "[studies]": "ДЕЙСТВИЕ_STUDIESSTUDIES",
  "[submits]": "ДЕЙСТВИЕ_SUBMITSSUBMITS",
  "[surveys]": "ДЕЙСТВИЕ_SURVEYSSURVEYS",
  "[swoons]": "ДЕЙСТВИЕ_SWOONSSWOONS",
  "[tackles]": "ДЕЙСТВИЕ_TACKLESTACKLES",
  "[talks]": "ДЕЙСТВИЕ_TALKSTALKS",
  "[taps]": "ДЕЙСТВИЕ_TAPSTAPS",
  "[targets]": "ДЕЙСТВИЕ_TARGETSTARGETS",
  "[them-contractWill]": "ДЕЙСТВИЕ_THEM_CONTRACTWILLTHEM_CONTRACTWILL",
  "[them-friendly]": "ДЕЙСТВИЕ_THEM_FRIENDLYTHEM_FRIENDLY",
  "[them-is]": "ДЕЙСТВИЕ_THEM_ISTHEM_IS",
  "[them-prepares]": "ДЕЙСТВИЕ_THEM_PREPARESTHEM_PREPARES",
  "[they-obj]": "ДЕЙСТВИЕ_THEY_OBJTHEY_OBJ",
  "[touches]": "ДЕЙСТВИЕ_TOUCHESTOUCHES",
  "[trips]": "ДЕЙСТВИЕ_TRIPSTRIPS",
  "[undocks]": "ДЕЙСТВИЕ_UNDOCKSUNDOCKS",
  "[unearths]": "ДЕЙСТВИЕ_UNEARTHSUNEARTHS",
  "[unjams]": "ДЕЙСТВИЕ_UNJAMSUNJAMS",
  "[unloads]": "ДЕЙСТВИЕ_UNLOADSUNLOADS",
  "[unmarks]": "ДЕЙСТВИЕ_UNMARKSUNMARKS",
  "[uplifts]": "ДЕЙСТВИЕ_UPLIFTSUPLIFTS",
  "[us-accepts]": "ДЕЙСТВИЕ_US_ACCEPTSUS_ACCEPTS",
  "[us-agrees]": "ДЕЙСТВИЕ_US_AGREESUS_AGREES",
  "[us-appreciates]": "ДЕЙСТВИЕ_US_APPRECIATESUS_APPRECIATES",
  "[us-contractHave]": "ДЕЙСТВИЕ_US_CONTRACTHAVEUS_CONTRACTHAVE",
  "[us-demands]": "ДЕЙСТВИЕ_US_DEMANDSUS_DEMANDS",
  "[us-doesn't]": "ДЕЙСТВИЕ_US_DOESNTUS_DOESNT",
  "[us-examines]": "ДЕЙСТВИЕ_US_EXAMINESUS_EXAMINES",
  "[us-hands]": "ДЕЙСТВИЕ_US_HANDSUS_HANDS",
  "[us-heads]": "ДЕЙСТВИЕ_US_HEADSUS_HEADS",
  "[us-inquires]": "ДЕЙСТВИЕ_US_INQUIRESUS_INQUIRES",
  "[us-insists]": "ДЕЙСТВИЕ_US_INSISTSUS_INSISTS",
  "[us-mutters]": "ДЕЙСТВИЕ_US_MUTTERSUS_MUTTERS",
  "[us-offers]": "ДЕЙСТВИЕ_US_OFFERSUS_OFFERS",
  "[us-prepares]": "ДЕЙСТВИЕ_US_PREPARESUS_PREPARES",
  "[us-sends]": "ДЕЙСТВИЕ_US_SENDSUS_SENDS",
  "[us-shakes]": "ДЕЙСТВИЕ_US_SHAKESUS_SHAKES",
  "[us-shares]": "ДЕЙСТВИЕ_US_SHARESUS_SHARES",
  "[us-walks]": "ДЕЙСТВИЕ_US_WALKSUS_WALKS",
  "[vents]": "ДЕЙСТВИЕ_VENTSVENTS",
  "[vocalizes]": "ДЕЙСТВИЕ_VOCALIZESVOCALIZES",
  "[voices]": "ДЕЙСТВИЕ_VOICESVOICES",
  "[vows]": "ДЕЙСТВИЕ_VOWSVOWS",
  "[whales]": "ДЕЙСТВИЕ_WHALESWHALES",
  "[whines]": "ДЕЙСТВИЕ_WHINESWHINES",
  "[winces]": "ДЕЙСТВИЕ_WINCESWINCES",
  "[wonders]": "ДЕЙСТВИЕ_WONDERSWONDERS",
  "[yawns]": "ДЕЙСТВИЕ_YAWNSYAWNS"
}