{
  "[is]": "естьЕсть",
  "[has]": "имеетИмеет",
  "[says]": "говоритГоворит",
  "[asks]": "спрашиваетСпрашивает",
  "[switches]": "переключаетПереключает",
  "[tells]": "рассказываетРассказывает",
  "[decides]": "решаетРешает",
  "[gains]": "обретаетОбретает",
  "[starts]": "начинаетНачинает",
  "[finds]": "отыскиваетОтыскивает",
  "[attempts]": "пытаетсяПытается",
  "[checks]": "проверяетПроверяет",
  "[doesn't]": "неделаетНеделает",
  "[feels]": "ощущаетОщущает",
  "[offers]": "предлагаетПредлагает",
  "[notes]": "замечаетЗамечает",
  "[gives]": "вручаетВручает",
  "[pays]": "платитПлатит",
  "[accepts]": "принимаетПринимает",
  "[accesses]": "доступаетсяДоступается",
  "[reaches]": "достигаетДостигает",
  "[assures]": "заверяетЗаверяет",
  "[agrees]": "соглашаетсяСоглашается",
  "[thanks]": "благодаритБлагодарит",
  "[hasn't]": "неимеетНеимеет",
  "[looks]": "смотритСмотрит",
  "[makes]": "делаетДелает",
  "[stops]": "останавливаетОстанавливает",
  "[transits]": "перемещаетсяПеремещается",
  "[reports]": "докладываетДокладывает",
  "[explains]": "объясняетОбъясняет",
  "[needs]": "потребуетсяПотребуется",
  "[speaks]": "произноситПроизносит",
  "[was]": "былБыл",
  "[describes]": "описываетОписывает",
  "[tries]": "пробуетПробует",
  "[insists]": "настаиваетНастаивает",
  "[opens]": "открываетОткрывает",
  "[refuses]": "отказываетсяОтказывается",
  "[seeks]": "ищетИщет",
  "[suffers]": "страдаетСтрадает",
  "[transfers]": "передаетПередает",
  "[sets]": "устанавливаетУстанавливает",
  "[approaches]": "приближаетсяПриближается",
  "[takes]": "беретБерет",
  "[adds]": "добавляетДобавляет",
  "[finishes]": "заканчиваетЗаканчивает",
  "[uses]": "используетИспользует",
  "[extracts]": "извлекаетИзвлекает",
  "[isn't]": "неестьНеесть",
  "[powers]": "питаетПитает",
  "[remembers]": "помнитПомнит",
  "[knows]": "знаетЗнает",
  "[prepares]": "готовитГотовит",
  "[shares]": "делитсяДелится",
  "[shows]": "показываетПоказывает",
  "[smiles]": "улыбаетсяУлыбается",
  "[wants]": "хочетХочет",
  "[watches]": "наблюдаетНаблюдает",
  "[admits]": "признаетПризнает",
  "[shakes]": "трясетТрясет",
  "[chooses]": "выбираетВыбирает",
  "[closes]": "закрываетЗакрывает",
  "[comes]": "приходитПриходит",
  "[invites]": "приглашаетПриглашает",
  "[seems]": "кажетсяКажется",
  "[sees]": "видитВидит",
  "[steps]": "шагаетШагает",
  "[triggers]": "запускаетЗапускает",
  "[wishes]": "желаетЖелает",
  "[begins]": "затеваетЗатевает",
  "[claims]": "утверждаетУтверждает",
  "[complains]": "жалуетсяЖалуется",
  "[drinks]": "пьетПьет",
  "[ends]": "завершаетЗавершает",
  "[exchanges]": "обмениваетОбменивает",
  "[fails]": "проваливаетПроваливает",
  "[learns]": "узнаетУзнает",
  "[orders]": "приказываетПриказывает",
  "[appears]": "появляетсяПоявляется",
  "[awaits]": "ожидаетОжидает",
  "[eats]": "естЕст",
  "[goes]": "идетИдет",
  "[inspects]": "осматриваетОсматривает",
  "[pulls]": "тянетТянет",
  "[reassures]": "успокаиваетУспокаивает",
  "[responds]": "отвечаетОтвечает",
  "[returns]": "возвращаетсяВозвращается",
  "[txt1]": "текстТекст",
  "[alerts]": "оповещаетОповещает",
  "[data]": "данныеДанные",
  "[gets]": "получаетПолучает",
  "[listens]": "слушаетСлушает",
  "[reads]": "читаетЧитает",
  "[removes]": "удаляетУдаляет",
  "[scoffs]": "усмехаетсяУсмехается",
  "[sighs]": "вздыхаетВздыхает",
  "[stares]": "вглядываетсяВглядывается",
  "[unlocks]": "отпираетОтпирает",
  "[cancels]": "отменяетОтменяет",
  "[cuts]": "режетРежет",
  "[deepens]": "углубляетУглубляет",
  "[glances]": "взглядываетВзглядывает",
  "[intends]": "намереваетсяНамеревается",
  "[motivates]": "мотивируетМотивирует",
  "[purchases]": "покупаетПокупает",
  "[quits]": "прекращаетПрекращает",
  "[requests]": "запрашиваетЗапрашивает",
  "[senses]": "чувствуетЧувствует",
  "[shouts]": "кричитКричит",
  "[shrugs]": "пожимаетПожимает",
  "[sits]": "сидитСидит",
  "[surrenders]": "сдаетсяСдается",
  "[advances]": "продвигаетсяПродвигается",
  "[appreciates]": "ценитЦенит",
  "[attacks]": "атакуетАтакует",
  "[clarifies]": "уточняетУточняет",
  "[confesses]": "признаетсяПризнается",
  "[considers]": "обдумываетОбдумывает",
  "[declines]": "отклоняетОтклоняет",
  "[demands]": "требуетТребует",
  "[discusses]": "обсуждаетОбсуждает",
  "[drops]": "роняетРоняет",
  "[examines]": "рассматриваетРассматривает",
  "[exercises]": "упражняетсяУпражняется",
  "[expects]": "рассчитываетРассчитывает",
  "[flashes]": "вспыхиваетВспыхивает",
  "[hands]": "передаётПередаёт",
  "[hears]": "слышитСлышит",
  "[imagines]": "воображаетВоображает",
  "[improves]": "улучшаетУлучшает",
  "[injects]": "вводитВводит",
  "[insults]": "оскорбляетОскорбляет",
  "[leans]": "наклоняетсяНаклоняется",
  "[lets]": "позволяетПозволяет",
  "[locks]": "запираетЗапирает",
  "[mentions]": "упоминаетУпоминает",
  "[mines]": "добываетДобывает",
  "[raises]": "поднимаетПоднимает",
  "[rejects]": "отвергаетОтвергает",
  "[scratches]": "царапаетЦарапает",
  "[shoots]": "стреляетСтреляет",
  "[smokes]": "куритКурит",
  "[snaps]": "щелкаетЩелкает",
  "[subtracts]": "вычитаетВычитает",
  "[tends]": "склоняетсяСклоняется",
  "[tosses]": "подбрасываетПодбрасывает",
  "[waits]": "ждетЖдет",
  "[x]": "иксИкс",
  "[allows]": "разрешаетРазрешает",
  "[backs]": "отступаетОтступает",
  "[banters]": "шутитШутит",
  "[brushes]": "чиститЧистит",
  "[confirms]": "подтверждаетПодтверждает",
  "[departs]": "отправляетсяОтправляется",
  "[elaborates]": "разъясняетРазъясняет",
  "[enjoys]": "наслаждаетсяНаслаждается",
  "[expresses]": "выражаетВыражает",
  "[exults]": "ликуетЛикует",
  "[hopes]": "надеетсяНадеется",
  "[informs]": "информируетИнформирует",
  "[jettisons]": "сбрасываетСбрасывает",
  "[joins]": "присоединяетсяПрисоединяется",
  "[keeps]": "хранитХранит",
  "[lies]": "лежитЛежит",
  "[messages]": "сообщаетСообщает",
  "[misses]": "скучаетСкучает",
  "[notices]": "подмечаетПодмечает",
  "[practices]": "практикуетПрактикует",
  "[presents]": "представляетПредставляет",
  "[puts]": "кладетКладет",
  "[quivers]": "дрожитДрожит",
  "[readies]": "подготавливаетПодготавливает",
  "[recalls]": "вспоминаетВспоминает",
  "[recommends]": "рекомендуетРекомендует",
  "[scans]": "сканируетСканирует",
  "[scowls]": "хмуритсяХмурится",
  "[smooths]": "сглаживаетСглаживает",
  "[spends]": "тратитТратит",
  "[suggests]": "подсказываетПодсказывает",
  "[turns]": "поворачиваетПоворачивает",
  "[wrinkles]": "морщитМорщит",
  "[DOCKID]": "докидДокид",
  "[Pin]": "закрепляетЗакрепляет",
  "[Unpin]": "открепляетОткрепляет",
  "[activates]": "активируетАктивирует",
  "[admires]": "восхищаетсяВосхищается",
  "[apologizes]": "извиняетсяИзвиняется",
  "[begs]": "умоляетУмоляет",
  "[browses]": "просматриваетПросматривает",
  "[burns]": "жжетЖжет",
  "[changes]": "меняетМеняет",
  "[concludes]": "заключаетЗаключает",
  "[confides]": "доверяетДоверяет",
  "[confronts]": "противостоитПротивостоит",
  "[counts]": "считаетСчитает",
  "[cracks]": "трескаетТрескает",
  "[delights]": "восхищаетВосхищает",
  "[deploys]": "развертываетРазвертывает",
  "[digests]": "перевариваетПереваривает",
  "[disapproves]": "неодобряетНеодобряет",
  "[disarms]": "разоружаетРазоружает",
  "[dismantles]": "разбираетРазбирает",
  "[does]": "выполняетВыполняет",
  "[emits]": "испускаетИспускает",
  "[engages]": "вовлекаетВовлекает",
  "[fatigues]": "утомляетУтомляет",
  "[finalizes]": "финализируетФинализирует",
  "[fishes]": "ловитЛовит",
  "[flails]": "размахиваетРазмахивает",
  "[flirts]": "флиртуетФлиртует",
  "[fusses]": "суетитсяСуетится",
  "[greets]": "приветствуетПриветствует",
  "[grieves]": "скорбитСкорбит",
  "[grumbles]": "ворчитВорчит",
  "[increases]": "увеличиваетУвеличивает",
  "[inquires]": "справляетсяСправляется",
  "[inspires]": "вдохновляетВдохновляет",
  "[installs]": "монтируетМонтирует",
  "[issues]": "выдаетВыдает",
  "[itm]": "айтиэмАйтиэм",
  "[laughs]": "смеетсяСмеется",
  "[leaves]": "покидаетПокидает",
  "[loses]": "теряетТеряет",
  "[maintains]": "поддерживаетПоддерживает",
  "[mutters]": "бормочетБормочет",
  "[nods]": "киваетКивает",
  "[object]": "возражаетВозражает",
  "[operates]": "оперируетОперирует",
  "[owns]": "владеетВладеет",
  "[pauses]": "приостанавливаетПриостанавливает",
  "[peruses]": "изучаетИзучает",
  "[places]": "помещаетПомещает",
  "[plans]": "планируетПланирует",
  "[plays]": "играетИграет",
  "[pries]": "любопытствуетЛюбопытствует",
  "[promises]": "обещаетОбещает",
  "[purple]": "пурпурныйПурпурный",
  "[racing_icon]": "гонкаГонка",
  "[racing_icon-subj]": "гонкиГонки",
  "[racing_icon-pos]": "заездЗаезд",
  "[racing_icon-surname]": "фамилияФамилия",
  "[rants]": "разглагольствуетРазглагольствует",
  "[raves]": "восторгаетсяВосторгается",
  "[rebuffs]": "отшиваетОтшивает",
  "[recognizes]": "распознаётРаспознаёт",
  "[reiterates]": "повторяетПовторяет",
  "[remains]": "остаетсяОстается",
  "[renders]": "оказываетОказывает",
  "[repeats]": "дублируетДублирует",
  "[replaces]": "заменяетЗаменяет",
  "[represents]": "олицетворяетОлицетворяет",
  "[restores]": "восстанавливаетВосстанавливает",
  "[retrieves]": "достаетДостает",
  "[reveals]": "раскрываетРаскрывает",
  "[rolls]": "катитКатит",
  "[savors]": "смакуетСмакует",
  "[shrinks]": "сжимаетсяСжимается",
  "[slips]": "скользитСкользит",
  "[smacks]": "шлепаетШлепает",
  "[stamps]": "штампуетШтампует",
  "[stands]": "стоитСтоит",
  "[strikes]": "наноситУдар",
  "[swings]": "качаетКачает",
  "[thinks]": "думаетДумает",
  "[threatens]": "угрожаетУгрожает",
  "[throws]": "бросаетБросает",
  "[transports]": "транспортируетТранспортирует",
  "[unfastens]": "отстегиваетОтстегивает",
  "[uninstalls]": "деинсталлируетДеинсталлирует",
  "[updates]": "обновляетОбновляет",
  "[wakes]": "просыпаетсяПросыпается",
  "[warns]": "предупреждаетПредупреждает",
  "[waves]": "машетМашет",
  "[will]": "будетБудет",
  "[works]": "работаетРаботает",
  "[worries]": "беспокоитсяБеспокоится",
  "[Excerpt from a profile on Locus, Hangzhou's AI caretaker]": "выдержкаВыдержка",
  "[abandons]": "оставляетОставляет",
  "[advises]": "советуетСоветует",
  "[affirms]": "заявляетЗаявляет",
  "[arrests]": "арестовываетАрестовывает",
  "[aspires]": "стремитсяСтремится",
  "[assigns]": "назначаетНазначает",
  "[assumes]": "предполагаетПредполагает",
  "[bashes]": "избиваетИзбивает",
  "[beats]": "колотитКолотит",
  "[blows]": "дуетДует",
  "[boos]": "освистываетОсвистывает",
  "[brags]": "хвастаетсяХвастается",
  "[bursts]": "врываетсяВрывается",
  "[calms]": "умиротворяетУмиротворяет",
  "[catches]": "схватываетСхватывает",
  "[cautions]": "предостерегаетПредостерегает",
  "[chastens]": "усмиряетУсмиряет",
  "[cheers]": "подбадриваетПодбадривает",
  "[chuckles]": "посмеиваетсяПосмеивается",
  "[claps]": "хлопаетХлопает",
  "[comments]": "комментируетКомментирует",
  "[conveys]": "переправляетПереправляет",
  "[cows]": "запугиваетЗапугивает",
  "[crows]": "кукарекаетКукарекает",
  "[curses]": "проклинаетПроклинает",
  "[dabbles]": "балуетсяБалуется",
  "[darts]": "мчитсяМчится",
  "[daydreams]": "мечтаетМечтает",
  "[debugs]": "отлаживаетОтлаживает",
  "[defies]": "бросаетВызов",
  "[deserves]": "заслуживаетЗаслуживает",
  "[devours]": "пожираетПожирает",
  "[dies]": "умираетУмирает",
  "[earns]": "зарабатываетЗарабатывает",
  "[employs]": "применяетПрименяет",
  "[encourages]": "поощряетПоощряет",
  "[equips]": "снаряжаетСнаряжает",
  "[exclaims]": "восклицаетВосклицает",
  "[exhales]": "выдыхаетВыдыхает",
  "[exits]": "выходитВыходит",
  "[expands]": "расширяетРасширяет",
  "[exposes]": "подвергаетПодвергает",
  "[extinguishes]": "тушитТушит",
  "[eyes]": "разглядываетРазглядывает",
  "[feigns]": "притворяетсяПритворяется",
  "[fidgets]": "ерзаетЕрзает",
  "[files]": "подаетПодает",
  "[fines]": "штрафуетШтрафует",
  "[fires]": "палитПалит",
  "[flicks]": "щёлкаетЩёлкает",
  "[flips]": "переворачиваетПереворачивает",
  "[folds]": "складываетСкладывает",
  "[follows]": "следуетСледует",
  "[forgives]": "прощаетПрощает",
  "[freshens]": "освежаетОсвежает",
  "[fuels]": "заправляетЗаправляет",
  "[fumbles]": "ощупываетОщупывает",
  "[gags]": "затыкаетЗатыкает",
  "[gasps]": "задыхаетсяЗадыхается",
  "[gifts]": "даритДарит",
  "[giggles]": "хихикаетХихикает",
  "[gloats]": "злорадствуетЗлорадствует",
  "[gossips]": "сплетничаетСплетничает",
  "[grabs]": "хватаетХватает",
  "[grins]": "ухмыляетсяУхмыляется",
  "[grouses]": "брюзжитБрюзжит",
  "[grows]": "растетРастет",
  "[hacks]": "взламываетВзламывает",
  "[had]": "имелИмел",
  "[harbors]": "таитТаит",
  "[hates]": "ненавидитНенавидит",
  "[hawks]": "торгуетТоргует",
  "[heads]": "направляетсяНаправляется",
  "[hides]": "прячетПрячет",
  "[hits]": "ударяетУдаряет",
  "[inclines]": "склоняетСклоняет",
  "[includes]": "включаетВключает",
  "[indulges]": "потакаетПотакает",
  "[initiates]": "инициируетИнициирует",
  "[interprets]": "интерпретируетИнтерпретирует",
  "[invents]": "изобретаетИзобретает",
  "[jokes]": "остритОстрит",
  "[laments]": "оплакиваетОплакивает",
  "[lashes]": "хлещетХлещет",
  "[leads]": "ведетВедет",
  "[levels]": "выравниваетВыравнивает",
  "[loads]": "грузитГрузит",
  "[loves]": "любитЛюбит",
  "[lurks]": "таитсяТаится",
  "[manages]": "управляетУправляет",
  "[marks]": "отмечаетОтмечает",
  "[menaces]": "грозитГрозит",
  "[monitors]": "мониторитМониторит",
  "[mourns]": "горюетГорюет",
  "[moves]": "двигаетсяДвигается",
  "[musters]": "собираетСобирает",
  "[narrows]": "сужаетСужает",
  "[overconsumes]": "перепотребляетПерепотребляет",
  "[peers]": "всматриваетсяВсматривается",
  "[phones]": "звонитЗвонит",
  "[pops]": "бахаетБахает",
  "[pounds]": "стучитСтучит",
  "[presses]": "нажимаетНажимает",
  "[pretends]": "симулируетСимулирует",
  "[primps]": "прихорашиваетсяПрихорашивается",
  "[prostrates]": "распластываетсяРаспластывается",
  "[provides]": "поставляетПоставляет",
  "[pulsates]": "пульсируетПульсирует",
  "[pushes]": "толкаетТолкает",
  "[radiates]": "излучаетИзлучает",
  "[rattles]": "гремитГремит",
  "[realizes]": "осознаетОсознает",
  "[receives]": "воспринимаетВоспринимает",
  "[recites]": "декламируетДекламирует",
  "[recoils]": "отшатываетсяОтшатывается",
  "[recounts]": "пересказываетПересказывает",
  "[recovers]": "восстанавливаетсяВосстанавливается",
  "[reenacts]": "воспроизводитВоспроизводит",
  "[refreshes]": "перезагружаетПерезагружает",
  "[relaxes]": "расслабляетсяРасслабляется",
  "[releases]": "высвобождаетВысвобождает",
  "[remarks]": "примечаетПримечает",
  "[reminds]": "напоминаетНапоминает",
  "[renounces]": "отрекаетсяОтрекается",
  "[repairs]": "ремонтируетРемонтирует",
  "[replies]": "откликаетсяОткликается",
  "[requires]": "нуждаетсяНуждается",
  "[resets]": "переустанавливаетПереустанавливает",
  "[resists]": "сопротивляетсяСопротивляется",
  "[resumes]": "возобновляетВозобновляет",
  "[salutes]": "салютуетСалютует",
  "[savours]": "дегустируетДегустирует",
  "[scraps]": "выбрасываетВыбрасывает",
  "[searches]": "разыскиваетРазыскивает",
  "[sells]": "продаетПродает",
  "[sends]": "отправляетОтправляет",
  "[sneers]": "насмехаетсяНасмехается",
  "[snubs]": "пренебрегаетПренебрегает",
  "[snuffs]": "гаситГасит",
  "[sobs]": "рыдаетРыдает",
  "[softens]": "смягчаетСмягчает",
  "[spaces]": "размещаетРазмещает",
  "[squashes]": "раздавливаетРаздавливает",
  "[stomps]": "топаетТопает",
  "[studies]": "штудируетШтудирует",
  "[submits]": "подчиняетсяПодчиняется",
  "[surveys]": "обозреваетОбозревает",
  "[swoons]": "обмираетОбмирает",
  "[tackles]": "беретсяБерется",
  "[talks]": "разговариваетРазговаривает",
  "[taps]": "постукиваетПостукивает",
  "[targets]": "нацеливаетсяНацеливается",
  "[they-obj]": "онихОних",
  "[touches]": "касаетсяКасается",
  "[trips]": "спотыкаетсяСпотыкается",
  "[undocks]": "отстыковываетсяОтстыковывается",
  "[unearths]": "откапываетОткапывает",
  "[unjams]": "разблокируетРазблокирует",
  "[unloads]": "выгружаетВыгружает",
  "[unmarks]": "снимаетПометку",
  "[uplifts]": "возвышаетВозвышает",
  "[vents]": "выпускаетВыпускает",
  "[vocalizes]": "вокализируетВокализирует",
  "[voices]": "высказываетВысказывает",
  "[vows]": "клянетсяКлянется",
  "[whales]": "китКит",
  "[whines]": "скулитСкулит",
  "[winces]": "морщитсяМорщится",
  "[wonders]": "удивляетсяУдивляется",
  "[yawns]": "зеваетЗевает",
  "[us]": "Иванов",
  "[them]": "Петров",
  "[us-pos]": "Смирнов",
  "[us-subj]": "Кузнецов",
  "[us-obj]": "Попов",
  "[us-reflexive]": "Васильев",
  "[us-contractIs]": "Соколов",
  "[us-contractHas]": "Михайлов",
  "[us-contractWill]": "Новиков",
  "[us-contractHave]": "Морозов",
  "[us-regID]": "Волков",
  "[us-shipfriendly]": "Алексеев",
  "[us-needs]": "Лебедев",
  "[us-turns]": "Семёнов",
  "[us-accepts]": "Егоров",
  "[us-agrees]": "Павлов",
  "[us-appreciates]": "Козлов",
  "[us-demands]": "Степанов",
  "[us-doesn't]": "Николаев",
  "[us-examines]": "Орлов",
  "[us-hands]": "Андреев",
  "[us-heads]": "Макаров",
  "[us-inquires]": "Никитин",
  "[us-insists]": "Захаров",
  "[us-mutters]": "Сергеев",
  "[us-offers]": "Романов",
  "[us-prepares]": "Мельников",
  "[us-sends]": "Борисов",
  "[us-shakes]": "Фёдоров",
  "[us-shares]": "Крылов",
  "[us-walks]": "Григорьев",
  "[us-asks]": "Дмитриев",
  "[us-shouts]": "Ильин",
  "[them-pos]": "Тимофеев",
  "[them-subj]": "Поляков",
  "[them-obj]": "Виноградов",
  "[them-contractIs]": "Ершов",
  "[them-contractWill]": "Щербаков",
  "[them-regID]": "Беляев",
  "[them-shipfriendly]": "Титов",
  "[them-needs]": "Тихомиров",
  "[them-captain]": "Карпов",
  "[them-friendly]": "Комаров",
  "[them-is]": "Данилов",
  "[them-prepares]": "Зуев",
  "[3rd]": "Баранов",
  "[3rd-pos]": "Фролов",
  "[3rd-subj]": "Федотов",
  "[3rd-obj]": "Гусев",
  "[3rd-contractHas]": "Савельев",
  "[3rd-contractIs]": "Кондратьев",
  "[3rd-has]": "Абрамов",
  "[3rd-regID]": "Кузьмин"
}