{
  "[us]": "иванюсИванюс_US",
  "[them]": "пётрзэмПётрзэм_THEM",
  "[is]": "естьисЕстьис_IS",
  "[has]": "имеетхасИмеетхас_HAS",
  "[us-pos]": "иванпосИванпос_US_POS",
  "[us-subj]": "ивансабИвансаб_US_SUBJ",
  "[3rd]": "сидортртСидортрт_3RD",
  "[them-pos]": "пётрпосПётрпос_THEM_POS",
  "[them-subj]": "пётрсабПётрсаб_THEM_SUBJ",
  "[says]": "говоритГоворит_SAYS",
  "[asks]": "спрашиваетСпрашивает_ASKS",
  "[switches]": "переключаетПереключает_SWITCHES",
  "[3rd-pos]": "сидорпосСидорпос_3RD_POS",
  "[us-obj]": "иванобжИванобж_US_OBJ",
  "[tells]": "говоритГоворит_TELLS",
  "[decides]": "решаетРешает_DECIDES",
  "[gains]": "получаетПолучает_GAINS",
  "[starts]": "начинаетНачинает_STARTS",
  "[finds]": "находитНаходит_FINDS",
  "[attempts]": "пытаетсяПытается_ATTEMPTS",
  "[checks]": "проверяетПроверяет_CHECKS",
  "[doesn't]": "неделаетНеделает_DOESNT",
  "[feels]": "чувствуетЧувствует_FEELS",
  "[offers]": "предлагаетПредлагает_OFFERS",
  "[notes]": "замечаетЗамечает_NOTES",
  "[gives]": "даётДаёт_GIVES",
  "[us-contractIs]": "иванконтрИванконтр_US_CONTRACTIS",
  "[pays]": "платитПлатит_PAYS",
  "[them-regID]": "действиеДействие_THEM_REGID",
  "[them-obj]": "пётробжПётробж_THEM_OBJ",
  "[accepts]": "принимаетПринимает_ACCEPTS",
  "[accesses]": "действиеДействие_ACCESSES",
  "[reaches]": "действиеДействие_REACHES",
  "[assures]": "заверяетЗаверяет_ASSURES",
  "[agrees]": "соглашаетсяСоглашается_AGREES",
  "[thanks]": "благодаритБлагодарит_THANKS",
  "[them-shipfriendly]": "действиеДействие_THEM_SHIPFRIENDLY",
  "[hasn't]": "неимеетНеимеет_HASNT",
  "[looks]": "смотритСмотрит_LOOKS",
  "[makes]": "делаетДелает_MAKES",
  "[stops]": "действиеДействие_STOPS",
  "[transits]": "перемещаетсяПеремещается_TRANSITS",
  "[reports]": "сообщаетСообщает_REPORTS",
  "[explains]": "объясняетОбъясняет_EXPLAINS",
  "[needs]": "нуждаетсяНуждается_NEEDS",
  "[speaks]": "действиеДействие_SPEAKS",
  "[was]": "былвазБылваз_WAS",
  "[describes]": "действиеДействие_DESCRIBES",
  "[tries]": "действиеДействие_TRIES",
  "[us-regID]": "действиеДействие_US_REGID",
  "[insists]": "действиеДействие_INSISTS",
  "[opens]": "открываетОткрывает_OPENS",
  "[refuses]": "отказываетсяОтказывается_REFUSES",
  "[seeks]": "действиеДействие_SEEKS",
  "[suffers]": "действиеДействие_SUFFERS",
  "[transfers]": "передаётПередаёт_TRANSFERS",
  "[sets]": "действиеДействие_SETS",
  "[us-reflexive]": "иванрефИванреф_US_REFLEXIVE",
  "[approaches]": "действиеДействие_APPROACHES",
  "[takes]": "берётБерёт_TAKES",
  "[adds]": "действиеДействие_ADDS",
  "[finishes]": "действиеДействие_FINISHES",
  "[uses]": "действиеДействие_USES",
  "[extracts]": "извлекаетИзвлекает_EXTRACTS",
  "[isn't]": "неестьНеесть_ISNT",
  "[powers]": "питаетПитает_POWERS",
  "[remembers]": "помнитПомнит_REMEMBERS",
  "[them-needs]": "действиеДействие_THEM_NEEDS",
  "[knows]": "знаетЗнает_KNOWS",
  "[prepares]": "готовитГотовит_PREPARES",
  "[shares]": "делитсяДелится_SHARES",
  "[shows]": "показываетПоказывает_SHOWS",
  "[smiles]": "улыбаетсяУлыбается_SMILES",
  "[them-captain]": "действиеДействие_THEM_CAPTAIN",
  "[them-contractIs]": "пётрконтрПётрконтр_THEM_CONTRACTIS",
  "[us-contractHas]": "иванконтрИванконтр_US_CONTRACTHAS",
  "[wants]": "хочетХочет_WANTS",
  "[watches]": "наблюдаетНаблюдает_WATCHES",
  "[admits]": "действиеДействие_ADMITS",
  "[shakes]": "действиеДействие_SHAKES",
  "[chooses]": "выбираетВыбирает_CHOOSES",
  "[closes]": "закрываетЗакрывает_CLOSES",
  "[comes]": "приходитПриходит_COMES",
  "[invites]": "действиеДействие_INVITES",
  "[seems]": "кажетсяКажется_SEEMS",
  "[sees]": "видитВидит_SEES",
  "[steps]": "действиеДействие_STEPS",
  "[triggers]": "запускаетЗапускает_TRIGGERS",
  "[wishes]": "желаетЖелает_WISHES",
  "[3rd-subj]": "сидорсабСидорсаб_3RD_SUBJ",
  "[begins]": "действиеДействие_BEGINS",
  "[claims]": "действиеДействие_CLAIMS",
  "[complains]": "жалуетсяЖалуется_COMPLAINS",
  "[drinks]": "действиеДействие_DRINKS",
  "[ends]": "действиеДействие_ENDS",
  "[exchanges]": "действиеДействие_EXCHANGES",
  "[fails]": "проваливаетПроваливает_FAILS",
  "[learns]": "узнаётУзнаёт_LEARNS",
  "[orders]": "приказываетПриказывает_ORDERS",
  "[appears]": "появляетсяПоявляется_APPEARS",
  "[awaits]": "действиеДействие_AWAITS",
  "[eats]": "действиеДействие_EATS",
  "[goes]": "идётИдёт_GOES",
  "[inspects]": "действиеДействие_INSPECTS",
  "[pulls]": "действиеДействие_PULLS",
  "[reassures]": "действиеДействие_REASSURES",
  "[responds]": "действиеДействие_RESPONDS",
  "[returns]": "действиеДействие_RETURNS",
  "[txt1]": "действиеДействие_TXT1",
  "[alerts]": "действиеДействие_ALERTS",
  "[data]": "действиеДействие_DATA",
  "[gets]": "действиеДействие_GETS",
  "[listens]": "действиеДействие_LISTENS",
  "[reads]": "действиеДействие_READS",
  "[removes]": "действиеДействие_REMOVES",
  "[scoffs]": "действиеДействие_SCOFFS",
  "[sighs]": "действиеДействие_SIGHS",
  "[stares]": "действиеДействие_STARES",
  "[unlocks]": "разблокируетРазблокирует_UNLOCKS",
  "[us-shipfriendly]": "действиеДействие_US_SHIPFRIENDLY",
  "[cancels]": "действиеДействие_CANCELS",
  "[cuts]": "действиеДействие_CUTS",
  "[deepens]": "действиеДействие_DEEPENS",
  "[glances]": "действиеДействие_GLANCES",
  "[intends]": "действиеДействие_INTENDS",
  "[motivates]": "действиеДействие_MOTIVATES",
  "[purchases]": "действиеДействие_PURCHASES",
  "[quits]": "действиеДействие_QUITS",
  "[requests]": "действиеДействие_REQUESTS",
  "[senses]": "действиеДействие_SENSES",
  "[shouts]": "кричитКричит_SHOUTS",
  "[shrugs]": "действиеДействие_SHRUGS",
  "[sits]": "сидитСидит_SITS",
  "[surrenders]": "действиеДействие_SURRENDERS",
  "[us-asks]": "действиеДействие_US_ASKS",
  "[us-shouts]": "действиеДействие_US_SHOUTS",
  "[3rd-obj]": "сидоробжСидоробж_3RD_OBJ",
  "[advances]": "действиеДействие_ADVANCES",
  "[appreciates]": "действиеДействие_APPRECIATES",
  "[attacks]": "атакуетАтакует_ATTACKS",
  "[clarifies]": "действиеДействие_CLARIFIES",
  "[confesses]": "действиеДействие_CONFESSES",
  "[considers]": "действиеДействие_CONSIDERS",
  "[declines]": "действиеДействие_DECLINES",
  "[demands]": "действиеДействие_DEMANDS",
  "[discusses]": "действиеДействие_DISCUSSES",
  "[drops]": "действиеДействие_DROPS",
  "[examines]": "действиеДействие_EXAMINES",
  "[exercises]": "действиеДействие_EXERCISES",
  "[expects]": "действиеДействие_EXPECTS",
  "[flashes]": "действиеДействие_FLASHES",
  "[hands]": "действиеДействие_HANDS",
  "[hears]": "действиеДействие_HEARS",
  "[imagines]": "действиеДействие_IMAGINES",
  "[improves]": "действиеДействие_IMPROVES",
  "[injects]": "действиеДействие_INJECTS",
  "[insults]": "действиеДействие_INSULTS",
  "[leans]": "действиеДействие_LEANS",
  "[lets]": "действиеДействие_LETS",
  "[locks]": "действиеДействие_LOCKS",
  "[mentions]": "действиеДействие_MENTIONS",
  "[mines]": "действиеДействие_MINES",
  "[raises]": "действиеДействие_RAISES",
  "[rejects]": "действиеДействие_REJECTS",
  "[scratches]": "действиеДействие_SCRATCHES",
  "[shoots]": "действиеДействие_SHOOTS",
  "[smokes]": "действиеДействие_SMOKES",
  "[snaps]": "действиеДействие_SNAPS",
  "[subtracts]": "действиеДействие_SUBTRACTS",
  "[tends]": "действиеДействие_TENDS",
  "[tosses]": "действиеДействие_TOSSES",
  "[waits]": "действиеДействие_WAITS",
  "[x]": "действиеДействие_X",
  "[allows]": "действиеДействие_ALLOWS",
  "[backs]": "действиеДействие_BACKS",
  "[banters]": "шутитШутит_BANTERS",
  "[brushes]": "действиеДействие_BRUSHES",
  "[confirms]": "действиеДействие_CONFIRMS",
  "[departs]": "действиеДействие_DEPARTS",
  "[elaborates]": "действиеДействие_ELABORATES",
  "[enjoys]": "действиеДействие_ENJOYS",
  "[expresses]": "действиеДействие_EXPRESSES",
  "[exults]": "действиеДействие_EXULTS",
  "[hopes]": "надеетсяНадеется_HOPES",
  "[informs]": "действиеДействие_INFORMS",
  "[jettisons]": "действиеДействие_JETTISONS",
  "[joins]": "действиеДействие_JOINS",
  "[keeps]": "действиеДействие_KEEPS",
  "[lies]": "действиеДействие_LIES",
  "[messages]": "действиеДействие_MESSAGES",
  "[misses]": "действиеДействие_MISSES",
  "[notices]": "действиеДействие_NOTICES",
  "[practices]": "действиеДействие_PRACTICES",
  "[presents]": "действиеДействие_PRESENTS",
  "[puts]": "действиеДействие_PUTS",
  "[quivers]": "действиеДействие_QUIVERS",
  "[readies]": "действиеДействие_READIES",
  "[recalls]": "действиеДействие_RECALLS",
  "[recommends]": "действиеДействие_RECOMMENDS",
  "[scans]": "действиеДействие_SCANS",
  "[scowls]": "действиеДействие_SCOWLS",
  "[smooths]": "действиеДействие_SMOOTHS",
  "[spends]": "действиеДействие_SPENDS",
  "[suggests]": "действиеДействие_SUGGESTS",
  "[turns]": "действиеДействие_TURNS",
  "[us-contractWill]": "действиеДействие_US_CONTRACTWILL",
  "[wrinkles]": "действиеДействие_WRINKLES",
  "[DOCKID]": "действиеДействие_DOCKID",
  "[Pin]": "действиеДействие_PIN",
  "[Unpin]": "действиеДействие_UNPIN",
  "[activates]": "действиеДействие_ACTIVATES",
  "[admires]": "действиеДействие_ADMIRES",
  "[apologizes]": "действиеДействие_APOLOGIZES",
  "[begs]": "умоляетУмоляет_BEGS",
  "[browses]": "действиеДействие_BROWSES",
  "[burns]": "действиеДействие_BURNS",
  "[changes]": "действиеДействие_CHANGES",
  "[concludes]": "действиеДействие_CONCLUDES",
  "[confides]": "действиеДействие_CONFIDES",
  "[confronts]": "действиеДействие_CONFRONTS",
  "[counts]": "действиеДействие_COUNTS",
  "[cracks]": "действиеДействие_CRACKS",
  "[delights]": "действиеДействие_DELIGHTS",
  "[deploys]": "действиеДействие_DEPLOYS",
  "[digests]": "действиеДействие_DIGESTS",
  "[disapproves]": "действиеДействие_DISAPPROVES",
  "[disarms]": "действиеДействие_DISARMS",
  "[dismantles]": "действиеДействие_DISMANTLES",
  "[does]": "делаетдазДелаетдаз_DOES",
  "[emits]": "действиеДействие_EMITS",
  "[engages]": "действиеДействие_ENGAGES",
  "[fatigues]": "действиеДействие_FATIGUES",
  "[finalizes]": "действиеДействие_FINALIZES",
  "[fishes]": "действиеДействие_FISHES",
  "[flails]": "действиеДействие_FLAILS",
  "[flirts]": "действиеДействие_FLIRTS",
  "[fusses]": "действиеДействие_FUSSES",
  "[greets]": "действиеДействие_GREETS",
  "[grieves]": "действиеДействие_GRIEVES",
  "[grumbles]": "действиеДействие_GRUMBLES",
  "[increases]": "действиеДействие_INCREASES",
  "[inquires]": "справляетсяСправляется_INQUIRES",
  "[inspires]": "действиеДействие_INSPIRES",
  "[installs]": "действиеДействие_INSTALLS",
  "[issues]": "действиеДействие_ISSUES",
  "[itm]": "действиеДействие_ITM",
  "[laughs]": "смеётсяСмеётся_LAUGHS",
  "[leaves]": "действиеДействие_LEAVES",
  "[loses]": "действиеДействие_LOSES",
  "[maintains]": "действиеДействие_MAINTAINS",
  "[mutters]": "действиеДействие_MUTTERS",
  "[nods]": "действиеДействие_NODS",
  "[object]": "действиеДействие_OBJECT",
  "[operates]": "действиеДействие_OPERATES",
  "[owns]": "действиеДействие_OWNS",
  "[pauses]": "действиеДействие_PAUSES",
  "[peruses]": "действиеДействие_PERUSES",
  "[places]": "действиеДействие_PLACES",
  "[plans]": "действиеДействие_PLANS",
  "[plays]": "действиеДействие_PLAYS",
  "[pries]": "действиеДействие_PRIES",
  "[promises]": "действиеДействие_PROMISES",
  "[purple]": "действиеДействие_PURPLE",
  "[racing_icon-subj]": "действиеДействие_RACING_ICON_SUBJ",
  "[racing_icon-surname]": "действиеДействие_RACING_ICON_SURNAME",
  "[rants]": "действиеДействие_RANTS",
  "[raves]": "действиеДействие_RAVES",
  "[rebuffs]": "действиеДействие_REBUFFS",
  "[recognizes]": "действиеДействие_RECOGNIZES",
  "[reiterates]": "действиеДействие_REITERATES",
  "[remains]": "действиеДействие_REMAINS",
  "[renders]": "действиеДействие_RENDERS",
  "[repeats]": "действиеДействие_REPEATS",
  "[replaces]": "действиеДействие_REPLACES",
  "[represents]": "действиеДействие_REPRESENTS",
  "[restores]": "действиеДействие_RESTORES",
  "[retrieves]": "действиеДействие_RETRIEVES",
  "[reveals]": "действиеДействие_REVEALS",
  "[rolls]": "действиеДействие_ROLLS",
  "[savors]": "действиеДействие_SAVORS",
  "[shrinks]": "действиеДействие_SHRINKS",
  "[slips]": "действиеДействие_SLIPS",
  "[smacks]": "действиеДействие_SMACKS",
  "[stamps]": "действиеДействие_STAMPS",
  "[stands]": "действиеДействие_STANDS",
  "[strikes]": "действиеДействие_STRIKES",
  "[swings]": "действиеДействие_SWINGS",
  "[thinks]": "думаетДумает_THINKS",
  "[threatens]": "действиеДействие_THREATENS",
  "[throws]": "действиеДействие_THROWS",
  "[transports]": "транспортируетТранспортирует_TRANSPORTS",
  "[unfastens]": "действиеДействие_UNFASTENS",
  "[uninstalls]": "действиеДействие_UNINSTALLS",
  "[updates]": "действиеДействие_UPDATES",
  "[us-needs]": "действиеДействие_US_NEEDS",
  "[us-turns]": "действиеДействие_US_TURNS",
  "[wakes]": "действиеДействие_WAKES",
  "[warns]": "действиеДействие_WARNS",
  "[waves]": "действиеДействие_WAVES",
  "[will]": "действиеДействие_WILL",
  "[works]": "действиеДействие_WORKS",
  "[worries]": "действиеДействие_WORRIES",
  "[3rd-contractHas]": "сидорконтрСидорконтр_3RD_CONTRACTHAS",
  "[3rd-contractIs]": "сидорконтрСидорконтр_3RD_CONTRACTIS",
  "[3rd-has]": "действиеДействие_3RD_HAS",
  "[3rd-regID]": "действиеДействие_3RD_REGID",
  "[Excerpt from a profile on Locus, Hangzhou's AI caretaker]": "действиеДействие_EXCERPT FROM A PROFILE ON LOCUS, HANGZHOUS AI CARETAKER",
  "[abandons]": "действиеДействие_ABANDONS",
  "[advises]": "действиеДействие_ADVISES",
  "[affirms]": "действиеДействие_AFFIRMS",
  "[arrests]": "действиеДействие_ARRESTS",
  "[aspires]": "действиеДействие_ASPIRES",
  "[assigns]": "действиеДействие_ASSIGNS",
  "[assumes]": "действиеДействие_ASSUMES",
  "[bashes]": "бьётБьёт_BASHES",
  "[beats]": "действиеДействие_BEATS",
  "[blows]": "действиеДействие_BLOWS",
  "[boos]": "действиеДействие_BOOS",
  "[brags]": "хвастаетсяХвастается_BRAGS",
  "[bursts]": "действиеДействие_BURSTS",
  "[calms]": "действиеДействие_CALMS",
  "[catches]": "действиеДействие_CATCHES",
  "[cautions]": "действиеДействие_CAUTIONS",
  "[chastens]": "действиеДействие_CHASTENS",
  "[cheers]": "действиеДействие_CHEERS",
  "[chuckles]": "действиеДействие_CHUCKLES",
  "[claps]": "действиеДействие_CLAPS",
  "[comments]": "действиеДействие_COMMENTS",
  "[conveys]": "действиеДействие_CONVEYS",
  "[cows]": "действиеДействие_COWS",
  "[crows]": "действиеДействие_CROWS",
  "[curses]": "действиеДействие_CURSES",
  "[dabbles]": "действиеДействие_DABBLES",
  "[darts]": "действиеДействие_DARTS",
  "[daydreams]": "действиеДействие_DAYDREAMS",
  "[debugs]": "действиеДействие_DEBUGS",
  "[defies]": "действиеДействие_DEFIES",
  "[deserves]": "действиеДействие_DESERVES",
  "[devours]": "действиеДействие_DEVOURS",
  "[dies]": "действиеДействие_DIES",
  "[earns]": "действиеДействие_EARNS",
  "[employs]": "действиеДействие_EMPLOYS",
  "[encourages]": "действиеДействие_ENCOURAGES",
  "[equips]": "действиеДействие_EQUIPS",
  "[exclaims]": "действиеДействие_EXCLAIMS",
  "[exhales]": "действиеДействие_EXHALES",
  "[exits]": "действиеДействие_EXITS",
  "[expands]": "действиеДействие_EXPANDS",
  "[exposes]": "действиеДействие_EXPOSES",
  "[extinguishes]": "действиеДействие_EXTINGUISHES",
  "[eyes]": "действиеДействие_EYES",
  "[feigns]": "действиеДействие_FEIGNS",
  "[fidgets]": "действиеДействие_FIDGETS",
  "[files]": "действиеДействие_FILES",
  "[fines]": "действиеДействие_FINES",
  "[fires]": "действиеДействие_FIRES",
  "[flicks]": "действиеДействие_FLICKS",
  "[flips]": "действиеДействие_FLIPS",
  "[folds]": "действиеДействие_FOLDS",
  "[follows]": "действиеДействие_FOLLOWS",
  "[forgives]": "действиеДействие_FORGIVES",
  "[freshens]": "действиеДействие_FRESHENS",
  "[fuels]": "действиеДействие_FUELS",
  "[fumbles]": "действиеДействие_FUMBLES",
  "[gags]": "действиеДействие_GAGS",
  "[gasps]": "действиеДействие_GASPS",
  "[gifts]": "действиеДействие_GIFTS",
  "[giggles]": "действиеДействие_GIGGLES",
  "[gloats]": "действиеДействие_GLOATS",
  "[gossips]": "действиеДействие_GOSSIPS",
  "[grabs]": "действиеДействие_GRABS",
  "[grins]": "действиеДействие_GRINS",
  "[grouses]": "действиеДействие_GROUSES",
  "[grows]": "действиеДействие_GROWS",
  "[hacks]": "действиеДействие_HACKS",
  "[had]": "действиеДействие_HAD",
  "[harbors]": "действиеДействие_HARBORS",
  "[hates]": "действиеДействие_HATES",
  "[hawks]": "действиеДействие_HAWKS",
  "[heads]": "действиеДействие_HEADS",
  "[hides]": "действиеДействие_HIDES",
  "[hits]": "действиеДействие_HITS",
  "[inclines]": "действиеДействие_INCLINES",
  "[includes]": "действиеДействие_INCLUDES",
  "[indulges]": "действиеДействие_INDULGES",
  "[initiates]": "действиеДействие_INITIATES",
  "[interprets]": "действиеДействие_INTERPRETS",
  "[invents]": "действиеДействие_INVENTS",
  "[jokes]": "действиеДействие_JOKES",
  "[laments]": "действиеДействие_LAMENTS",
  "[lashes]": "действиеДействие_LASHES",
  "[leads]": "действиеДействие_LEADS",
  "[levels]": "действиеДействие_LEVELS",
  "[loads]": "действиеДействие_LOADS",
  "[loves]": "действиеДействие_LOVES",
  "[lurks]": "действиеДействие_LURKS",
  "[manages]": "действиеДействие_MANAGES",
  "[marks]": "действиеДействие_MARKS",
  "[menaces]": "действиеДействие_MENACES",
  "[monitors]": "действиеДействие_MONITORS",
  "[mourns]": "действиеДействие_MOURNS",
  "[moves]": "действиеДействие_MOVES",
  "[musters]": "действиеДействие_MUSTERS",
  "[narrows]": "действиеДействие_NARROWS",
  "[overconsumes]": "действиеДействие_OVERCONSUMES",
  "[peers]": "действиеДействие_PEERS",
  "[phones]": "действиеДействие_PHONES",
  "[pops]": "действиеДействие_POPS",
  "[pounds]": "действиеДействие_POUNDS",
  "[presses]": "действиеДействие_PRESSES",
  "[pretends]": "действиеДействие_PRETENDS",
  "[primps]": "действиеДействие_PRIMPS",
  "[prostrates]": "действиеДействие_PROSTRATES",
  "[provides]": "действиеДействие_PROVIDES",
  "[pulsates]": "действиеДействие_PULSATES",
  "[pushes]": "действиеДействие_PUSHES",
  "[racing_icon-pos]": "действиеДействие_RACING_ICON_POS",
  "[racing_icon]": "действиеДействие_RACING_ICON",
  "[radiates]": "действиеДействие_RADIATES",
  "[rattles]": "действиеДействие_RATTLES",
  "[realizes]": "действиеДействие_REALIZES",
  "[receives]": "действиеДействие_RECEIVES",
  "[recites]": "действиеДействие_RECITES",
  "[recoils]": "действиеДействие_RECOILS",
  "[recounts]": "действиеДействие_RECOUNTS",
  "[recovers]": "действиеДействие_RECOVERS",
  "[reenacts]": "действиеДействие_REENACTS",
  "[refreshes]": "действиеДействие_REFRESHES",
  "[relaxes]": "действиеДействие_RELAXES",
  "[releases]": "действиеДействие_RELEASES",
  "[remarks]": "действиеДействие_REMARKS",
  "[reminds]": "действиеДействие_REMINDS",
  "[renounces]": "действиеДействие_RENOUNCES",
  "[repairs]": "действиеДействие_REPAIRS",
  "[replies]": "действиеДействие_REPLIES",
  "[requires]": "действиеДействие_REQUIRES",
  "[resets]": "действиеДействие_RESETS",
  "[resists]": "действиеДействие_RESISTS",
  "[resumes]": "действиеДействие_RESUMES",
  "[salutes]": "действиеДействие_SALUTES",
  "[savours]": "действиеДействие_SAVOURS",
  "[scraps]": "действиеДействие_SCRAPS",
  "[searches]": "действиеДействие_SEARCHES",
  "[sells]": "действиеДействие_SELLS",
  "[sends]": "действиеДействие_SENDS",
  "[sneers]": "действиеДействие_SNEERS",
  "[snubs]": "действиеДействие_SNUBS",
  "[snuffs]": "действиеДействие_SNUFFS",
  "[sobs]": "действиеДействие_SOBS",
  "[softens]": "действиеДействие_SOFTENS",
  "[spaces]": "действиеДействие_SPACES",
  "[squashes]": "действиеДействие_SQUASHES",
  "[stomps]": "действиеДействие_STOMPS",
  "[studies]": "действиеДействие_STUDIES",
  "[submits]": "действиеДействие_SUBMITS",
  "[surveys]": "действиеДействие_SURVEYS",
  "[swoons]": "действиеДействие_SWOONS",
  "[tackles]": "действиеДействие_TACKLES",
  "[talks]": "действиеДействие_TALKS",
  "[taps]": "действиеДействие_TAPS",
  "[targets]": "действиеДействие_TARGETS",
  "[them-contractWill]": "действиеДействие_THEM_CONTRACTWILL",
  "[them-friendly]": "действиеДействие_THEM_FRIENDLY",
  "[them-is]": "действиеДействие_THEM_IS",
  "[them-prepares]": "действиеДействие_THEM_PREPARES",
  "[they-obj]": "действиеДействие_THEY_OBJ",
  "[touches]": "действиеДействие_TOUCHES",
  "[trips]": "действиеДействие_TRIPS",
  "[undocks]": "действиеДействие_UNDOCKS",
  "[unearths]": "действиеДействие_UNEARTHS",
  "[unjams]": "действиеДействие_UNJAMS",
  "[unloads]": "действиеДействие_UNLOADS",
  "[unmarks]": "действиеДействие_UNMARKS",
  "[uplifts]": "действиеДействие_UPLIFTS",
  "[us-accepts]": "действиеДействие_US_ACCEPTS",
  "[us-agrees]": "действиеДействие_US_AGREES",
  "[us-appreciates]": "действиеДействие_US_APPRECIATES",
  "[us-contractHave]": "действиеДействие_US_CONTRACTHAVE",
  "[us-demands]": "действиеДействие_US_DEMANDS",
  "[us-doesn't]": "действиеДействие_US_DOESNT",
  "[us-examines]": "действиеДействие_US_EXAMINES",
  "[us-hands]": "действиеДействие_US_HANDS",
  "[us-heads]": "действиеДействие_US_HEADS",
  "[us-inquires]": "действиеДействие_US_INQUIRES",
  "[us-insists]": "действиеДействие_US_INSISTS",
  "[us-mutters]": "действиеДействие_US_MUTTERS",
  "[us-offers]": "действиеДействие_US_OFFERS",
  "[us-prepares]": "действиеДействие_US_PREPARES",
  "[us-sends]": "действиеДействие_US_SENDS",
  "[us-shakes]": "действиеДействие_US_SHAKES",
  "[us-shares]": "действиеДействие_US_SHARES",
  "[us-walks]": "действиеДействие_US_WALKS",
  "[vents]": "действиеДействие_VENTS",
  "[vocalizes]": "действиеДействие_VOCALIZES",
  "[voices]": "действиеДействие_VOICES",
  "[vows]": "действиеДействие_VOWS",
  "[whales]": "действиеДействие_WHALES",
  "[whines]": "действиеДействие_WHINES",
  "[winces]": "действиеДействие_WINCES",
  "[wonders]": "действиеДействие_WONDERS",
  "[yawns]": "действиеДействие_YAWNS"
}