# OstranautsRuNss

./: README.md
BepInExPlugin/: Main.cs  OstranautsRuTranslation.csproj  verb_conjugations.json
complete/ads/: ads.json
complete/conditions/: conditions.json  conditions_crime_BCER.json  conditions_pda.json  conditions_plots.json  conditions_stakes.json  conditions_stakes_follow.json
complete/conditions_simple/: conditions_simple.json
complete/condowners/: condowners.json  condowners_chargers.json  condowners_combat.json  condowners_meat.json  condowners_mining.json  condowners_navmods.json  condowners_plots.json  condowners_reactor.json  condowners_ship_combat.json  condowners_smoking.json  condowners_wounds.json
complete/context/: context.json
complete/cooverlays/: cooverlays.json  cooverlays_body.json  cooverlays_clothes.json  cooverlays_containers.json  cooverlays_datafiles.json  cooverlays_decor.json  cooverlays_floors.json  cooverlays_markets.json  cooverlays_navmods.json  cooverlays_plots.json  cooverlays_traders.json  cooverlays_walls.json
complete/headlines/: headlines.json
complete/info/: infoNodes.json
complete/installables/: installables.json  installables_dismantle.json  installables_repair.json  installables_undamage.json
complete/jobitems/: jobitems.json
script/: add_english_verb_aliases.py  apply_batch.py  apply_easy_polish.py  cleanup_easy_placeholders.py  dict_all_501_v5.dict  extract_batch.py  extract_global_polish.py  extract_plain_verb_chunks.py  extract_polish_chunks.py  extract_reorganize_chunks.py  find_plain_verb_candidates.py  integrate_plain_verb_chunks.py  integrate_polish_chunks.py  integrate_reorganize_chunks.py  merge_cs.py  replace_placeholders.py  restore_is_conjugation.py  restore_placeholders.py  translate_selective.py  translate_verbs.py  validate_placeholders.py
(+93 files in other folders)
