{
  "[is]": "ЕСТЬ",
  "[has]": "ИМЕЕТ",
  "[says]": "ГОВОРИТ",
  "[asks]": "СПРАШИВАЕТ",
  "[switches]": "ПЕРЕКЛЮЧАЕТ",
  "[tells]": "РАССКАЗЫВАЕТ",
  "[decides]": "РЕШАЕТ",
  "[gains]": "ОБРЕТАЕТ",
  "[starts]": "НАЧИНАЕТ",
  "[finds]": "ОТЫСКИВАЕТ",
  "[attempts]": "ПЫТАЕТСЯ",
  "[checks]": "ПРОВЕРЯЕТ",
  "[doesn't]": "НЕДЕЛАЕТ",
  "[feels]": "ОЩУЩАЕТ",
  "[offers]": "ПРЕДЛАГАЕТ",
  "[notes]": "ЗАМЕЧАЕТ",
  "[gives]": "ВРУЧАЕТ",
  "[pays]": "ПЛАТИТ",
  "[accepts]": "ПРИНИМАЕТ",
  "[accesses]": "ДОСТУПАЕТСЯ",
  "[reaches]": "ДОСТИГАЕТ",
  "[assures]": "ЗАВЕРЯЕТ",
  "[agrees]": "СОГЛАШАЕТСЯ",
  "[thanks]": "БЛАГОДАРИТ",
  "[hasn't]": "НЕИМЕЕТ",
  "[looks]": "СМОТРИТ",
  "[makes]": "ДЕЛАЕТ",
  "[stops]": "ОСТАНАВЛИВАЕТ",
  "[transits]": "ПЕРЕМЕЩАЕТСЯ",
  "[reports]": "ДОКЛАДЫВАЕТ",
  "[explains]": "ОБЪЯСНЯЕТ",
  "[needs]": "ПОТРЕБУЕТСЯ",
  "[speaks]": "ПРОИЗНОСИТ",
  "[was]": "БЫЛ",
  "[describes]": "ОПИСЫВАЕТ",
  "[tries]": "ПРОБУЕТ",
  "[insists]": "НАСТАИВАЕТ",
  "[opens]": "ОТКРЫВАЕТ",
  "[refuses]": "ОТКАЗЫВАЕТСЯ",
  "[seeks]": "ИЩЕТ",
  "[suffers]": "СТРАДАЕТ",
  "[transfers]": "ПЕРЕДАЕТ",
  "[sets]": "УСТАНАВЛИВАЕТ",
  "[approaches]": "ПРИБЛИЖАЕТСЯ",
  "[takes]": "БЕРЕТ",
  "[adds]": "ДОБАВЛЯЕТ",
  "[finishes]": "ЗАКАНЧИВАЕТ",
  "[uses]": "ИСПОЛЬЗУЕТ",
  "[extracts]": "ИЗВЛЕКАЕТ",
  "[isn't]": "НЕЕСТЬ",
  "[powers]": "ПИТАЕТ",
  "[remembers]": "ПОМНИТ",
  "[knows]": "ЗНАЕТ",
  "[prepares]": "ГОТОВИТ",
  "[shares]": "ДЕЛИТСЯ",
  "[shows]": "ПОКАЗЫВАЕТ",
  "[smiles]": "УЛЫБАЕТСЯ",
  "[wants]": "ХОЧЕТ",
  "[watches]": "НАБЛЮДАЕТ",
  "[admits]": "ПРИЗНАЕТ",
  "[shakes]": "ТРЯСЕТ",
  "[chooses]": "ВЫБИРАЕТ",
  "[closes]": "ЗАКРЫВАЕТ",
  "[comes]": "ПРИХОДИТ",
  "[invites]": "ПРИГЛАШАЕТ",
  "[seems]": "КАЖЕТСЯ",
  "[sees]": "ВИДИТ",
  "[steps]": "ШАГАЕТ",
  "[triggers]": "ЗАПУСКАЕТ",
  "[wishes]": "ЖЕЛАЕТ",
  "[begins]": "ЗАТЕВАЕТ",
  "[claims]": "УТВЕРЖДАЕТ",
  "[complains]": "ЖАЛУЕТСЯ",
  "[drinks]": "ПЬЕТ",
  "[ends]": "ЗАВЕРШАЕТ",
  "[exchanges]": "ОБМЕНИВАЕТ",
  "[fails]": "ПРОВАЛИВАЕТ",
  "[learns]": "УЗНАЕТ",
  "[orders]": "ПРИКАЗЫВАЕТ",
  "[appears]": "ПОЯВЛЯЕТСЯ",
  "[awaits]": "ОЖИДАЕТ",
  "[eats]": "ЕСТ",
  "[goes]": "ИДЕТ",
  "[inspects]": "ОСМАТРИВАЕТ",
  "[pulls]": "ТЯНЕТ",
  "[reassures]": "УСПОКАИВАЕТ",
  "[responds]": "ОТВЕЧАЕТ",
  "[returns]": "ВОЗВРАЩАЕТСЯ",
  "[txt1]": "ТЕКСТ",
  "[alerts]": "ОПОВЕЩАЕТ",
  "[data]": "ДАННЫЕ",
  "[gets]": "ПОЛУЧАЕТ",
  "[listens]": "СЛУШАЕТ",
  "[reads]": "ЧИТАЕТ",
  "[removes]": "УДАЛЯЕТ",
  "[scoffs]": "УСМЕХАЕТСЯ",
  "[sighs]": "ВЗДЫХАЕТ",
  "[stares]": "ВГЛЯДЫВАЕТСЯ",
  "[unlocks]": "ОТПИРАЕТ",
  "[cancels]": "ОТМЕНЯЕТ",
  "[cuts]": "РЕЖЕТ",
  "[deepens]": "УГЛУБЛЯЕТ",
  "[glances]": "ВЗГЛЯДЫВАЕТ",
  "[intends]": "НАМЕРЕВАЕТСЯ",
  "[motivates]": "МОТИВИРУЕТ",
  "[purchases]": "ПОКУПАЕТ",
  "[quits]": "ПРЕКРАЩАЕТ",
  "[requests]": "ЗАПРАШИВАЕТ",
  "[senses]": "ЧУВСТВУЕТ",
  "[shouts]": "КРИЧИТ",
  "[shrugs]": "ПОЖИМАЕТ",
  "[sits]": "СИДИТ",
  "[surrenders]": "СДАЕТСЯ",
  "[advances]": "ПРОДВИГАЕТСЯ",
  "[appreciates]": "ЦЕНИТ",
  "[attacks]": "АТАКУЕТ",
  "[clarifies]": "УТОЧНЯЕТ",
  "[confesses]": "ПРИЗНАЕТСЯ",
  "[considers]": "ОБДУМЫВАЕТ",
  "[declines]": "ОТКЛОНЯЕТ",
  "[demands]": "ТРЕБУЕТ",
  "[discusses]": "ОБСУЖДАЕТ",
  "[drops]": "РОНЯЕТ",
  "[examines]": "РАССМАТРИВАЕТ",
  "[exercises]": "УПРАЖНЯЕТСЯ",
  "[expects]": "РАССЧИТЫВАЕТ",
  "[flashes]": "ВСПЫХИВАЕТ",
  "[hands]": "ПЕРЕДАЁТ",
  "[hears]": "СЛЫШИТ",
  "[imagines]": "ВООБРАЖАЕТ",
  "[improves]": "УЛУЧШАЕТ",
  "[injects]": "ВВОДИТ",
  "[insults]": "ОСКОРБЛЯЕТ",
  "[leans]": "НАКЛОНЯЕТСЯ",
  "[lets]": "ПОЗВОЛЯЕТ",
  "[locks]": "ЗАПИРАЕТ",
  "[mentions]": "УПОМИНАЕТ",
  "[mines]": "ДОБЫВАЕТ",
  "[raises]": "ПОДНИМАЕТ",
  "[rejects]": "ОТВЕРГАЕТ",
  "[scratches]": "ЦАРАПАЕТ",
  "[shoots]": "СТРЕЛЯЕТ",
  "[smokes]": "КУРИТ",
  "[snaps]": "ЩЕЛКАЕТ",
  "[subtracts]": "ВЫЧИТАЕТ",
  "[tends]": "СКЛОНЯЕТСЯ",
  "[tosses]": "ПОДБРАСЫВАЕТ",
  "[waits]": "ЖДЕТ",
  "[x]": "ИКС",
  "[allows]": "РАЗРЕШАЕТ",
  "[backs]": "ОТСТУПАЕТ",
  "[banters]": "ШУТИТ",
  "[brushes]": "ЧИСТИТ",
  "[confirms]": "ПОДТВЕРЖДАЕТ",
  "[departs]": "ОТПРАВЛЯЕТСЯ",
  "[elaborates]": "РАЗЪЯСНЯЕТ",
  "[enjoys]": "НАСЛАЖДАЕТСЯ",
  "[expresses]": "ВЫРАЖАЕТ",
  "[exults]": "ЛИКУЕТ",
  "[hopes]": "НАДЕЕТСЯ",
  "[informs]": "ИНФОРМИРУЕТ",
  "[jettisons]": "СБРАСЫВАЕТ",
  "[joins]": "ПРИСОЕДИНЯЕТСЯ",
  "[keeps]": "ХРАНИТ",
  "[lies]": "ЛЕЖИТ",
  "[messages]": "СООБЩАЕТ",
  "[misses]": "СКУЧАЕТ",
  "[notices]": "ПОДМЕЧАЕТ",
  "[practices]": "ПРАКТИКУЕТ",
  "[presents]": "ПРЕДСТАВЛЯЕТ",
  "[puts]": "КЛАДЕТ",
  "[quivers]": "ДРОЖИТ",
  "[readies]": "ПОДГОТАВЛИВАЕТ",
  "[recalls]": "ВСПОМИНАЕТ",
  "[recommends]": "РЕКОМЕНДУЕТ",
  "[scans]": "СКАНИРУЕТ",
  "[scowls]": "ХМУРИТСЯ",
  "[smooths]": "СГЛАЖИВАЕТ",
  "[spends]": "ТРАТИТ",
  "[suggests]": "ПОДСКАЗЫВАЕТ",
  "[turns]": "ПОВОРАЧИВАЕТ",
  "[wrinkles]": "МОРЩИТ",
  "[DOCKID]": "ДОКИД",
  "[Pin]": "ЗАКРЕПЛЯЕТ",
  "[Unpin]": "ОТКРЕПЛЯЕТ",
  "[activates]": "АКТИВИРУЕТ",
  "[admires]": "ВОСХИЩАЕТСЯ",
  "[apologizes]": "ИЗВИНЯЕТСЯ",
  "[begs]": "УМОЛЯЕТ",
  "[browses]": "ПРОСМАТРИВАЕТ",
  "[burns]": "ЖЖЕТ",
  "[changes]": "МЕНЯЕТ",
  "[concludes]": "ЗАКЛЮЧАЕТ",
  "[confides]": "ДОВЕРЯЕТ",
  "[confronts]": "ПРОТИВОСТОИТ",
  "[counts]": "СЧИТАЕТ",
  "[cracks]": "ТРЕСКАЕТ",
  "[delights]": "ВОСХИЩАЕТ",
  "[deploys]": "РАЗВЕРТЫВАЕТ",
  "[digests]": "ПЕРЕВАРИВАЕТ",
  "[disapproves]": "НЕОДОБРЯЕТ",
  "[disarms]": "РАЗОРУЖАЕТ",
  "[dismantles]": "РАЗБИРАЕТ",
  "[does]": "ВЫПОЛНЯЕТ",
  "[emits]": "ИСПУСКАЕТ",
  "[engages]": "ВОВЛЕКАЕТ",
  "[fatigues]": "УТОМЛЯЕТ",
  "[finalizes]": "ФИНАЛИЗИРУЕТ",
  "[fishes]": "ЛОВИТ",
  "[flails]": "РАЗМАХИВАЕТ",
  "[flirts]": "ФЛИРТУЕТ",
  "[fusses]": "СУЕТИТСЯ",
  "[greets]": "ПРИВЕТСТВУЕТ",
  "[grieves]": "СКОРБИТ",
  "[grumbles]": "ВОРЧИТ",
  "[increases]": "УВЕЛИЧИВАЕТ",
  "[inquires]": "СПРАВЛЯЕТСЯ",
  "[inspires]": "ВДОХНОВЛЯЕТ",
  "[installs]": "МОНТИРУЕТ",
  "[issues]": "ВЫДАЕТ",
  "[itm]": "АЙТИЭМ",
  "[laughs]": "СМЕЕТСЯ",
  "[leaves]": "ПОКИДАЕТ",
  "[loses]": "ТЕРЯЕТ",
  "[maintains]": "ПОДДЕРЖИВАЕТ",
  "[mutters]": "БОРМОЧЕТ",
  "[nods]": "КИВАЕТ",
  "[object]": "ВОЗРАЖАЕТ",
  "[operates]": "ОПЕРИРУЕТ",
  "[owns]": "ВЛАДЕЕТ",
  "[pauses]": "ПРИОСТАНАВЛИВАЕТ",
  "[peruses]": "ИЗУЧАЕТ",
  "[places]": "ПОМЕЩАЕТ",
  "[plans]": "ПЛАНИРУЕТ",
  "[plays]": "ИГРАЕТ",
  "[pries]": "ЛЮБОПЫТСТВУЕТ",
  "[promises]": "ОБЕЩАЕТ",
  "[purple]": "ПУРПУРНЫЙ",
  "[racing_icon]": "ГОНКА",
  "[racing_icon-subj]": "ГОНКИ",
  "[racing_icon-pos]": "ЗАЕЗД",
  "[racing_icon-surname]": "ФАМИЛИЯ",
  "[rants]": "РАЗГЛАГОЛЬСТВУЕТ",
  "[raves]": "ВОСТОРГАЕТСЯ",
  "[rebuffs]": "ОТШИВАЕТ",
  "[recognizes]": "РАСПОЗНАЁТ",
  "[reiterates]": "ПОВТОРЯЕТ",
  "[remains]": "ОСТАЕТСЯ",
  "[renders]": "ОКАЗЫВАЕТ",
  "[repeats]": "ДУБЛИРУЕТ",
  "[replaces]": "ЗАМЕНЯЕТ",
  "[represents]": "ОЛИЦЕТВОРЯЕТ",
  "[restores]": "ВОССТАНАВЛИВАЕТ",
  "[retrieves]": "ДОСТАЕТ",
  "[reveals]": "РАСКРЫВАЕТ",
  "[rolls]": "КАТИТ",
  "[savors]": "СМАКУЕТ",
  "[shrinks]": "СЖИМАЕТСЯ",
  "[slips]": "СКОЛЬЗИТ",
  "[smacks]": "ШЛЕПАЕТ",
  "[stamps]": "ШТАМПУЕТ",
  "[stands]": "СТОИТ",
  "[strikes]": "наноситУдар",
  "[swings]": "КАЧАЕТ",
  "[thinks]": "ДУМАЕТ",
  "[threatens]": "УГРОЖАЕТ",
  "[throws]": "БРОСАЕТ",
  "[transports]": "ТРАНСПОРТИРУЕТ",
  "[unfastens]": "ОТСТЕГИВАЕТ",
  "[uninstalls]": "ДЕИНСТАЛЛИРУЕТ",
  "[updates]": "ОБНОВЛЯЕТ",
  "[wakes]": "ПРОСЫПАЕТСЯ",
  "[warns]": "ПРЕДУПРЕЖДАЕТ",
  "[waves]": "МАШЕТ",
  "[will]": "БУДЕТ",
  "[works]": "РАБОТАЕТ",
  "[worries]": "БЕСПОКОИТСЯ",
  "[Excerpt from a profile on Locus, Hangzhou's AI caretaker]": "ВЫДЕРЖКА",
  "[abandons]": "ОСТАВЛЯЕТ",
  "[advises]": "СОВЕТУЕТ",
  "[affirms]": "ЗАЯВЛЯЕТ",
  "[arrests]": "АРЕСТОВЫВАЕТ",
  "[aspires]": "СТРЕМИТСЯ",
  "[assigns]": "НАЗНАЧАЕТ",
  "[assumes]": "ПРЕДПОЛАГАЕТ",
  "[bashes]": "ИЗБИВАЕТ",
  "[beats]": "КОЛОТИТ",
  "[blows]": "ДУЕТ",
  "[boos]": "ОСВИСТЫВАЕТ",
  "[brags]": "ХВАСТАЕТСЯ",
  "[bursts]": "ВРЫВАЕТСЯ",
  "[calms]": "УМИРОТВОРЯЕТ",
  "[catches]": "СХВАТЫВАЕТ",
  "[cautions]": "ПРЕДОСТЕРЕГАЕТ",
  "[chastens]": "УСМИРЯЕТ",
  "[cheers]": "ПОДБАДРИВАЕТ",
  "[chuckles]": "ПОСМЕИВАЕТСЯ",
  "[claps]": "ХЛОПАЕТ",
  "[comments]": "КОММЕНТИРУЕТ",
  "[conveys]": "ПЕРЕПРАВЛЯЕТ",
  "[cows]": "ЗАПУГИВАЕТ",
  "[crows]": "КУКАРЕКАЕТ",
  "[curses]": "ПРОКЛИНАЕТ",
  "[dabbles]": "БАЛУЕТСЯ",
  "[darts]": "МЧИТСЯ",
  "[daydreams]": "МЕЧТАЕТ",
  "[debugs]": "ОТЛАЖИВАЕТ",
  "[defies]": "бросаетВызов",
  "[deserves]": "ЗАСЛУЖИВАЕТ",
  "[devours]": "ПОЖИРАЕТ",
  "[dies]": "УМИРАЕТ",
  "[earns]": "ЗАРАБАТЫВАЕТ",
  "[employs]": "ПРИМЕНЯЕТ",
  "[encourages]": "ПООЩРЯЕТ",
  "[equips]": "СНАРЯЖАЕТ",
  "[exclaims]": "ВОСКЛИЦАЕТ",
  "[exhales]": "ВЫДЫХАЕТ",
  "[exits]": "ВЫХОДИТ",
  "[expands]": "РАСШИРЯЕТ",
  "[exposes]": "ПОДВЕРГАЕТ",
  "[extinguishes]": "ТУШИТ",
  "[eyes]": "РАЗГЛЯДЫВАЕТ",
  "[feigns]": "ПРИТВОРЯЕТСЯ",
  "[fidgets]": "ЕРЗАЕТ",
  "[files]": "ПОДАЕТ",
  "[fines]": "ШТРАФУЕТ",
  "[fires]": "ПАЛИТ",
  "[flicks]": "ЩЁЛКАЕТ",
  "[flips]": "ПЕРЕВОРАЧИВАЕТ",
  "[folds]": "СКЛАДЫВАЕТ",
  "[follows]": "СЛЕДУЕТ",
  "[forgives]": "ПРОЩАЕТ",
  "[freshens]": "ОСВЕЖАЕТ",
  "[fuels]": "ЗАПРАВЛЯЕТ",
  "[fumbles]": "ОЩУПЫВАЕТ",
  "[gags]": "ЗАТЫКАЕТ",
  "[gasps]": "ЗАДЫХАЕТСЯ",
  "[gifts]": "ДАРИТ",
  "[giggles]": "ХИХИКАЕТ",
  "[gloats]": "ЗЛОРАДСТВУЕТ",
  "[gossips]": "СПЛЕТНИЧАЕТ",
  "[grabs]": "ХВАТАЕТ",
  "[grins]": "УХМЫЛЯЕТСЯ",
  "[grouses]": "БРЮЗЖИТ",
  "[grows]": "РАСТЕТ",
  "[hacks]": "ВЗЛАМЫВАЕТ",
  "[had]": "ИМЕЛ",
  "[harbors]": "ТАИТ",
  "[hates]": "НЕНАВИДИТ",
  "[hawks]": "ТОРГУЕТ",
  "[heads]": "НАПРАВЛЯЕТСЯ",
  "[hides]": "ПРЯЧЕТ",
  "[hits]": "УДАРЯЕТ",
  "[inclines]": "СКЛОНЯЕТ",
  "[includes]": "ВКЛЮЧАЕТ",
  "[indulges]": "ПОТАКАЕТ",
  "[initiates]": "ИНИЦИИРУЕТ",
  "[interprets]": "ИНТЕРПРЕТИРУЕТ",
  "[invents]": "ИЗОБРЕТАЕТ",
  "[jokes]": "ОСТРИТ",
  "[laments]": "ОПЛАКИВАЕТ",
  "[lashes]": "ХЛЕЩЕТ",
  "[leads]": "ВЕДЕТ",
  "[levels]": "ВЫРАВНИВАЕТ",
  "[loads]": "ГРУЗИТ",
  "[loves]": "ЛЮБИТ",
  "[lurks]": "ТАИТСЯ",
  "[manages]": "УПРАВЛЯЕТ",
  "[marks]": "ОТМЕЧАЕТ",
  "[menaces]": "ГРОЗИТ",
  "[monitors]": "МОНИТОРИТ",
  "[mourns]": "ГОРЮЕТ",
  "[moves]": "ДВИГАЕТСЯ",
  "[musters]": "СОБИРАЕТ",
  "[narrows]": "СУЖАЕТ",
  "[overconsumes]": "ПЕРЕПОТРЕБЛЯЕТ",
  "[peers]": "ВСМАТРИВАЕТСЯ",
  "[phones]": "ЗВОНИТ",
  "[pops]": "БАХАЕТ",
  "[pounds]": "СТУЧИТ",
  "[presses]": "НАЖИМАЕТ",
  "[pretends]": "СИМУЛИРУЕТ",
  "[primps]": "ПРИХОРАШИВАЕТСЯ",
  "[prostrates]": "РАСПЛАСТЫВАЕТСЯ",
  "[provides]": "ПОСТАВЛЯЕТ",
  "[pulsates]": "ПУЛЬСИРУЕТ",
  "[pushes]": "ТОЛКАЕТ",
  "[radiates]": "ИЗЛУЧАЕТ",
  "[rattles]": "ГРЕМИТ",
  "[realizes]": "ОСОЗНАЕТ",
  "[receives]": "ВОСПРИНИМАЕТ",
  "[recites]": "ДЕКЛАМИРУЕТ",
  "[recoils]": "ОТШАТЫВАЕТСЯ",
  "[recounts]": "ПЕРЕСКАЗЫВАЕТ",
  "[recovers]": "ВОССТАНАВЛИВАЕТСЯ",
  "[reenacts]": "ВОСПРОИЗВОДИТ",
  "[refreshes]": "ПЕРЕЗАГРУЖАЕТ",
  "[relaxes]": "РАССЛАБЛЯЕТСЯ",
  "[releases]": "ВЫСВОБОЖДАЕТ",
  "[remarks]": "ПРИМЕЧАЕТ",
  "[reminds]": "НАПОМИНАЕТ",
  "[renounces]": "ОТРЕКАЕТСЯ",
  "[repairs]": "РЕМОНТИРУЕТ",
  "[replies]": "ОТКЛИКАЕТСЯ",
  "[requires]": "НУЖДАЕТСЯ",
  "[resets]": "ПЕРЕУСТАНАВЛИВАЕТ",
  "[resists]": "СОПРОТИВЛЯЕТСЯ",
  "[resumes]": "ВОЗОБНОВЛЯЕТ",
  "[salutes]": "САЛЮТУЕТ",
  "[savours]": "ДЕГУСТИРУЕТ",
  "[scraps]": "ВЫБРАСЫВАЕТ",
  "[searches]": "РАЗЫСКИВАЕТ",
  "[sells]": "ПРОДАЕТ",
  "[sends]": "ОТПРАВЛЯЕТ",
  "[sneers]": "НАСМЕХАЕТСЯ",
  "[snubs]": "ПРЕНЕБРЕГАЕТ",
  "[snuffs]": "ГАСИТ",
  "[sobs]": "РЫДАЕТ",
  "[softens]": "СМЯГЧАЕТ",
  "[spaces]": "РАЗМЕЩАЕТ",
  "[squashes]": "РАЗДАВЛИВАЕТ",
  "[stomps]": "ТОПАЕТ",
  "[studies]": "ШТУДИРУЕТ",
  "[submits]": "ПОДЧИНЯЕТСЯ",
  "[surveys]": "ОБОЗРЕВАЕТ",
  "[swoons]": "ОБМИРАЕТ",
  "[tackles]": "БЕРЕТСЯ",
  "[talks]": "РАЗГОВАРИВАЕТ",
  "[taps]": "ПОСТУКИВАЕТ",
  "[targets]": "НАЦЕЛИВАЕТСЯ",
  "[they-obj]": "ОНИХ",
  "[touches]": "КАСАЕТСЯ",
  "[trips]": "СПОТЫКАЕТСЯ",
  "[undocks]": "ОТСТЫКОВЫВАЕТСЯ",
  "[unearths]": "ОТКАПЫВАЕТ",
  "[unjams]": "РАЗБЛОКИРУЕТ",
  "[unloads]": "ВЫГРУЖАЕТ",
  "[unmarks]": "снимаетПометку",
  "[uplifts]": "ВОЗВЫШАЕТ",
  "[vents]": "ВЫПУСКАЕТ",
  "[vocalizes]": "ВОКАЛИЗИРУЕТ",
  "[voices]": "ВЫСКАЗЫВАЕТ",
  "[vows]": "КЛЯНЕТСЯ",
  "[whales]": "КИТ",
  "[whines]": "СКУЛИТ",
  "[winces]": "МОРЩИТСЯ",
  "[wonders]": "УДИВЛЯЕТСЯ",
  "[yawns]": "ЗЕВАЕТ",
  "[us]": "Иванов",
  "[them]": "Петров",
  "[us-pos]": "Смирнов",
  "[us-subj]": "Кузнецов",
  "[us-obj]": "Попов",
  "[us-reflexive]": "Васильев",
  "[us-contractIs]": "Соколов",
  "[us-contractHas]": "Михайлов",
  "[us-contractWill]": "Новиков",
  "[us-contractHave]": "Морозов",
  "[us-regID]": "Волков",
  "[us-shipfriendly]": "Алексеев",
  "[us-needs]": "Лебедев",
  "[us-turns]": "Семёнов",
  "[us-accepts]": "Егоров",
  "[us-agrees]": "Павлов",
  "[us-appreciates]": "Козлов",
  "[us-demands]": "Степанов",
  "[us-doesn't]": "Николаев",
  "[us-examines]": "Орлов",
  "[us-hands]": "Андреев",
  "[us-heads]": "Макаров",
  "[us-inquires]": "Никитин",
  "[us-insists]": "Захаров",
  "[us-mutters]": "Сергеев",
  "[us-offers]": "Романов",
  "[us-prepares]": "Мельников",
  "[us-sends]": "Борисов",
  "[us-shakes]": "Фёдоров",
  "[us-shares]": "Крылов",
  "[us-walks]": "Григорьев",
  "[us-asks]": "Дмитриев",
  "[us-shouts]": "Ильин",
  "[them-pos]": "Тимофеев",
  "[them-subj]": "Поляков",
  "[them-obj]": "Виноградов",
  "[them-contractIs]": "Ершов",
  "[them-contractWill]": "Щербаков",
  "[them-regID]": "Беляев",
  "[them-shipfriendly]": "Титов",
  "[them-needs]": "Тихомиров",
  "[them-captain]": "Карпов",
  "[them-friendly]": "Комаров",
  "[them-is]": "Данилов",
  "[them-prepares]": "Зуев",
  "[3rd]": "Баранов",
  "[3rd-pos]": "Фролов",
  "[3rd-subj]": "Федотов",
  "[3rd-obj]": "Гусев",
  "[3rd-contractHas]": "Савельев",
  "[3rd-contractIs]": "Кондратьев",
  "[3rd-has]": "Абрамов",
  "[3rd-regID]": "Кузьмин",
  "[re-enacts]": "re-enacts"
}